<html>
<title>Read Me for Golly</title>
<body bgcolor="#FFFFCE">
<center><table border=0 width=600><tr><td>

<p>
Welcome to Golly, a sophisticated tool for exploring
<a href="http://en.wikipedia.org/wiki/Conways_Game_of_Life">Conway's Game of Life</a>
and many other types of cellular automata.

<p>
Key features:
<ul>
<li> Free, open source and cross-platform (Windows, Mac, Linux).
<li> Supports both bounded and unbounded universes.
<li> Supports various topologies (plane, torus, Klein bottle, etc.).
<li> Supports multi-state universes (cells can have up to 256 states).
<li> Includes QuickLife, a fast, memory-efficient algorithm.
<li> Use the <a href="http://en.wikipedia.org/wiki/Hashlife">HashLife</a>
     algorithm to see large patterns evolve at huge time scales.
<li> Supports many different rules, including Wolfram's 1D rules,
     WireWorld, Generations, and John von Neumann's 29-state CA.
<li> Use the RuleLoader algorithm to load your own rules.
<li> Responsive even while generating or garbage collecting.
<li> Reads RLE, macrocell, Life 1.05/1.06, dblife, and MCell files.
<li> Can also read common graphic formats: BMP, PNG, GIF, TIFF.
<li> Can extract patterns, scripts and rules from zip files.
<li> Download files from online archives.
<li> Includes a state-of-the-art pattern collection.
<li> Fast loading of large patterns.
<li> Paste in patterns from the clipboard.
<li> Unlimited undo/redo.
<li> Unbounded zooming out for astronomical patterns.
<li> Auto fit option keeps a generating pattern within view.
<li> Full screen option (no menu/status/tool/scroll bars).
<li> Supports multiple layers, including cloned layers.
<li> HTML-based help with an integrated Life Lexicon.
<li> Scriptable via Lua or Python.
<li> User-configurable keyboard shortcuts.
</ul>

<p>
The Golly application can be installed anywhere you like, but make
sure you move the whole folder because the various subfolders must
be kept with the application.

<p>
We also provide bgolly, a GUI-less version of Golly that can be
run from the command line.

<p>
The latest information is available at the Golly web site:
<dd>
<a href="http://golly.sourceforge.net/">http://golly.sourceforge.net/</a>
</dd>

<p>
Now go forth and generate!

<p>
Andrew Trevorrow (<a href="mailto:andrew@trevorrow.com">andrew@trevorrow.com</a>)<br>
Tom Rokicki (<a href="mailto:rokicki@gmail.com">rokicki@gmail.com</a>)<br>
(on behalf of The Golly Gang)

</td></tr></table></center>
</body>
</html>
