<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (Introduction)</title>
<meta name="Author" content="Stephen A. Silver">
<meta name="Description" content="Stephen Silver's lexicon of terms used in Conway's Game of Life. Release 25.">
<meta name="KeyWords" content="John Horton Conway's game of Life lexicon glossary John Conway's Life dictionary encyclopedia">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<base target="_top">
</head>
<body bgcolor="#FFFFCE">
<center><table border="9" cellpadding="9" summary="Title"><tr align="center">
<td><b class=l>Life Lexicon</b>
<p>Release 25, 2006 February 28<br>Multipage HTML version
</td></tr></table></center>
<hr>
<center>
<font size=-1><b>
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
<h5 class=g>INTRODUCTION</h5>
This is a lexicon of terms relating to John Horton Conway's Game of Life.
It is also available in a single-page HTML version and an ASCII version.
<p>This lexicon was compiled by Stephen A. Silver - see below for additional credits.
See
<a href="http://www.argentum.freeserve.co.uk/life.htm">my web-site</a>
for contact information.
<p>The latest versions of this lexicon (both HTML and ASCII)
should be available from the
<a href="http://www.argentum.freeserve.co.uk/lex_home.htm">Life Lexicon Home Page</a>.
<h5 class=g>CREDITS</h5>
The largest single source for the early versions of this lexicon was a
<a href="http://www.ibiblio.org/lifepatterns/lifep.zip">glossary
compiled by Alan Hensel</a>
&#34;with indispensable help from John Conway, Dean Hickerson, David Bell,
Bill Gosper, Bob Wainwright, Noam Elkies, Nathan Thompson, Harold McIntosh,
and Dan Hoey&#34;.<p>
Other sources include the works listed in the <a href="lex_bib.htm">bibliography</a> at the
end of this lexicon, as well as pattern collections by
<a href="http://www.ibiblio.org/lifepatterns/lifep.zip">Alan Hensel</a>
and
<a href="ftp://sunsite.unc.edu/pub/Linux/games/amusements/life/dblifelib-2.tgz">David Bell</a>
(and especially Dean Hickerson's file <TT>stamp.l</TT> in the latter collection),
and the web sites of
<a href="http://home.interserv.com/~mniemiec/lifepage.htm">Mark Niemiec</a>,
<a href="http://www.radicaleye.com/lifepage/">Paul Callahan</a>,
<a href="http://wwwhomes.uni-bielefeld.de/achim/gol.html">Achim Flammenkamp</a>,
<a href="http://members.aol.com/life1ine/life/lifepage.htm">Robert Wainwright</a>
and
<a href="http://www.pentadecathlon.com/LifeInfo/LifeInfo.html">Heinrich Koenig</a>.
Recent releases also use a lot of information from Dean Hickerson's
header to his 1995
<a href="http://www.radicaleye.com/DRH/stamps.html">stamp file</a>.
<p>Most of the information on recent results is from the discoverers themselves.
<p>The following people all provided useful comments on earlier releases
of this lexicon: David Bell, Nicolay Beluchenko, Johan Bontes, Scot
Ellison, Nick Gotts, Dave Greene, Alan Hensel, Dean Hickerson, Dieter
Leithner, Mark Niemiec, Gabriel Nivasch, Andrew Okrasinski, Peter Rott,
Ken Takusagawa, Andrew Trevorrow and Malcolm Tyrrell.
<p>The format, errors, use of British English and anything else you
might want to complain about are by Stephen Silver.
<h5 class=g>COPYING</h5>
This lexicon is copyright &copy; Stephen Silver, 1997-2005.
It may be freely copied and/or modified as long as due credit is given.
This includes not just credit to those who have
contributed in some way to the present version (see above),
but also credit to those who have made any modifications.
<h5 class=g>LEXICOGRAPHIC ORDER</h5>
I have adopted the following convention: all characters (including spaces)
other than letters and digits are ignored for the purposes of ordering the
entries in this lexicon.
(Many terms are used by some people as a single word,
with or without a hyphen, and by others as two words.
My convention means that I do not have to list these in two separate places.
Indeed, I list them only once, choosing whichever form seems most common or sensible.)
Digits lexicographically precede letters.
<h5 class=g>FORMAT</h5>
The diagrams in this lexicon are in a very standard format.
You should be able to simply copy a pattern, paste it into
a new file and run it in your favourite Life program.
If you use
<a href="http://www.xs4all.nl/~jbontes/">Johan Bontes' Life32</a>,
<a href="http://www.mirwoj.opus.chelm.pl/ca/index.html">Mirek Wojtowicz' MCell</a>
or
<a href="http://golly.sourceforge.net/">Andrew Trevorrow and Tomas Rokicki's Golly</a>
then you can just paste the pattern directly into the Life program.
I have restricted myself to diagrams of size 64x64 or less.
<p>Most definitions that have a diagram have also some data in brackets
after the keyword.
Oscillators are maked as p<i>n</i> (where <i>n</i> is a positive integer),
meaning that the period is <i>n</i> (p1 indicates a still life).
Wicks are marked in the same way but with the word &#34;wick&#34; added.
For spaceships the speed (as a fraction of <i>c</i>, the speed of light),
the direction and the period are given.
Fuses are marked with speed and period and have the word &#34;fuse&#34; added.
Wicks and fuses are infinite in extent and so have necessarily been
truncated, with the ends stabilized wherever practical.
<h5 class=g>SCOPE</h5>
This lexicon covers only Conway's Life,
and provides no information about other cellular automata.
David Bell has written articles on two other interesting cellular automata:
HighLife (which is similar to Life, but has a tiny replicator) and
Day &amp; Night (which is very different, but exhibits many of the same phenomena).
These articles can be found on
<a href="http://www.canb.auug.org.au/~dbell/">his web-site</a>.
<h5 class=g>ERRORS AND OMISSIONS</h5>
If you find any errors (including typos) or serious omissions, then please
let me know.
<h5 class=g>NAMES</h5>
When deciding whether to use full or abbreviated forms of forenames
I have tried, wherever possible, to follow the usage of the person concerned.
<h5 class=g>QUOTE</h5>
Every other author may aspire to praise;
the lexicographer can only hope to escape reproach.&nbsp;&nbsp;&nbsp;
<i>Samuel Johnson, 1775</i>
<h5 class=g>DEDICATION</h5>
This lexicon is dedicated to the memory of Dieter Leithner,
who died on 26 February 1999.
<hr>
<center>
<font size=-1><b>
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
</body>
</html>
