<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (J)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body bgcolor="#FFFFCE">

<center><A HREF="lex.htm">Introduction</A> | <A HREF="lex_bib.htm">Bibliography</A></center></center>
<hr>
<center>
<font size=-1><b>
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
<p><a name=j>:</a><b>J</b> = <a href="lex_h.htm#herschel">Herschel</a>
<p><a name=jack>:</a><b>jack</b> (p4) Found by Robert Wainwright, April 1984.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...O.....O...
...OO...OO...
O..OO...OO..O
OOO..O.O..OOO
.....O.O.....
OOO..O.O..OOO
O..OO...OO..O
...OO...OO...
...O.....O...
</a></pre></td></tr></table></center>
<p><a name=jaggedlines>:</a><b>jagged lines</b> A pattern constructed by Dean Hickerson in May 2005 that
uses <a href="lex_p.htm#puffer">puffers</a> to produce a line of <a href="lex_b.htm#biblock">bi-blocks</a> that weaves back and
forth in a complicated way.
<p><a name=jam>:</a><b>jam</b> (p3) Found by Achim Flammenkamp in 1988, but not widely known
about until its independent discovery (and naming) by Dean Hickerson
in September 1989. Compare with <a href="lex_m.htm#mold">mold</a>. In fact this is really very
like <a href="lex_c.htm#caterer">caterer</a>. In terms of its 7x7 <a href="lex_b.htm#boundingbox">bounding box</a> it ties with
<a href="lex_t.htm#tricetongs">trice tongs</a> as the smallest p3 <a href="lex_o.htm#oscillator">oscillator</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...OO.
..O..O
O..O.O
O...O.
O.....
...O..
.OO...
</a></pre></td></tr></table></center>
<p><a name=jaws>:</a><b>Jaws</b> A <a href="lex_b.htm#breeder">breeder</a> constructed by Nick Gotts in February 1997. In the
original version Jaws had an initial <a href="lex_p.htm#population">population</a> of 150, which at
the time was the smallest for any known pattern with superlinear
growth. In November 1997 Gotts produced a 130-cell Jaws using
some <a href="lex_s.htm#switchengine">switch engine</a> <a href="lex_p.htm#predecessor">predecessors</a> found by Paul Callahan. Jaws
has since been beaten by the even smaller <a href="lex_m.htm#mosquito">mosquitoes</a>, <a href="lex_t.htm#teeth">teeth</a>,
<a href="lex_c.htm#catacryst">catacryst</a> and <a href="lex_m.htm#metacatacryst">metacatacryst</a>.
<p>Jaws consists of eight pairs of switch engines which produce a
new block-laying switch engine (plus masses of junk) every 10752
generations. It is therefore an MMS breeder.
<p><a name=jc>:</a><b>JC</b> = <a href="lex_d.htm#deadsparkcoil">dead spark coil</a>
<p><a name=jhc>:</a><b>JHC</b> John Horton Conway. Also another name for <a href="lex_m.htm#monogram">monogram</a>.
<p><a name=jheptomino>:</a><b>J-heptomino</b> = <a href="lex_h.htm#herschel">Herschel</a>
<p><a name=jolson>:</a><b>Jolson</b> (p15) Two <a href="lex_b.htm#block">blocks</a> <a href="lex_h.htm#hassle">hassled</a> by two <a href="lex_p.htm#pentadecathlon">pentadecathlons</a>.
Found by Robert Wainwright in November 1984 and named by Bill
Gosper. A p9 version using <a href="lex_s.htm#snacker">snackers</a> instead of pentadecathlons
is also possible.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.OO......OO..
O..O....O..O.
O..O....O..O.
O..O....O..O.
.OO......OO..
.............
.............
.......O.....
.....O..O.OO.
......OO..OO.
.............
.............
......OOOO...
.....OOOOOO..
....OOOOOOOO.
...OO......OO
....OOOOOOOO.
.....OOOOOO..
......OOOO...
</a></pre></td></tr></table></center>
<p><a name=justyna>:</a><b>Justyna</b> (stabilizes at time 26458) The following <a href="lex_m.htm#methuselah">methuselah</a> found
by Andrzej Okrasinski in May 2004.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.................O....
................O..O..
.................OOO..
.................O..O.
......................
OO................O...
.O................O...
..................O...
......................
......................
......................
......................
......................
......................
......................
...................OOO
...........OOO........
</a></pre></td></tr></table></center>
<hr>
<center>
<font size=-1><b>
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
</body>
