<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (F)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body bgcolor="#FFFFCE">

<center><A HREF="lex.htm">Introduction</A> | <A HREF="lex_bib.htm">Bibliography</A></center></center>
<hr>
<center>
<font size=-1><b>
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
<p><a name=factory>:</a><b>factory</b> Another word for <a href="lex_g.htm#gun">gun</a>, but not used in the case of glider
guns. The term is also used for a pattern that repeatedly
manufactures objects other than <a href="lex_s.htm#spaceship">spaceships</a> or <a href="lex_r.htm#rake">rakes</a>. In this
case the new objects do not move out of the way, and therefore must
be used up in some way before the next one is made. The following
shows an example of a p144 gun which consists of a p144 block
factory whose output is converted into gliders by a p72 oscillator.
(This gun is David Bell's improvement of the one Bill Gosper found
in July 1994. The p72 oscillator is by Robert Wainwright, 1990, and
the block factory is <a href="lex_a.htm#achimsp144">Achim's p144</a> minus one of its stabilizing
blocks.)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.......................OO........................OO
.......................OO........................OO
.........................................OO........
........................................O..O.......
.........................................OO........
...................................................
....................................OOO............
....................................O.O............
.........OO.........................OOO............
.........OO.........................OO.............
........O..O.......................OOO.............
........O..O.OO....................O.O.............
........O....OO....................OOO.............
..........OO.OO....................................
...............................OO..................
.....................OO.......O..O.................
.....................OO........OO..................
.................................................OO
.................................................OO
...................................................
....OO..................O..........................
OO....OOOO..........OO..OO.OOO.....................
OO..OO.OOO..........OO....OOOO.....................
....O...................OO.........................
</a></pre></td></tr></table></center>
<p><a name=familiarfours>:</a><b>familiar fours</b> Common patterns of four identical objects. The
five commonest are <a href="lex_t.htm#trafficlight">traffic light</a> (4 blinkers), <a href="lex_h.htm#honeyfarm">honey farm</a>
(4 beehives), <a href="lex_b.htm#blockade">blockade</a> (4 blocks), <a href="#fleet">fleet</a> (4 ships, although
really 2 ship-ties) and <a href="lex_b.htm#bakery">bakery</a> (4 loaves, although really 2
bi-loaves).
<p><a name=fanout>:</a><b>fanout</b> A mechanism that emits two or more objects of some type for
each one that it receives. Typically the objects are <a href="lex_g.htm#glider">gliders</a> or
<a href="lex_h.htm#herschel">Herschels</a>; <a href="lex_g.htm#gliderduplicator">glider duplicators</a> are a special case.
<p><a name=fastforwardforcefield>:</a><b>Fast Forward Force Field</b> The following reaction found by Dieter
Leithner in May 1994. In the absence of the incoming LWSS the
gliders would simply annihilate one another, but as shown they
allow the LWSS to advance 11 spaces in the course of the next 6
generations. A neat illusion. See also <a href="lex_s.htm#stargate">star gate</a>. (Leithner
named the Fast Forward Force Field in honour of his favourite
science fiction writer, the physicist Robert L. Forward.)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.......O......O..
........O......OO
..OO..OOO.....OO.
OO.OO............
OOOO.........O...
.OO.........OO...
............O.O..
</a></pre></td></tr></table></center>
<p><a name=father>:</a><b>father</b> = <a href="lex_p.htm#parent">parent</a>
<p><a name=featherweightspaceship>:</a><b>featherweight spaceship</b> = <a href="lex_g.htm#glider">glider</a>
<p><a name=fencepost>:</a><b>fencepost</b> Any pattern that stabilizes one end of a <a href="lex_w.htm#wick">wick</a>.
<p><a name=fermatprimecalculator>:</a><b>Fermat prime calculator</b> A pattern constructed by Jason Summers in
January 2000 that exhibits <a href="lex_i.htm#infinitegrowth">infinite growth</a> if and only if there
are no Fermat primes greater than 65537. The question of whether
or not it really does exhibit infinite growth is therefore equivalent
to a well-known and long-standing unsolved mathematical problem.
It will, however, still be growing at generation 10<sup>2585827975</sup>.
The pattern is based on Dean Hickerson's <a href="lex_p.htm#primer">primer</a> and <a href="lex_c.htm#cabertosser">caber tosser</a>
patterns and a p8 <a href="lex_b.htm#beehive">beehive</a> <a href="lex_p.htm#puffer">puffer</a> by Hartmut Holzwart.
<p><a name=fheptomino>:</a><b>F-heptomino</b> Name given by Conway to the following <a href="lex_h.htm#heptomino">heptomino</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO..
.O..
.O..
.OOO
</a></pre></td></tr></table></center>
<p><a name=figure8>:</a><b>figure-8</b> (p8) Found by Simon Norton in 1970.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OOO...
OOO...
OOO...
...OOO
...OOO
...OOO
</a></pre></td></tr></table></center>
<p><a name=filter>:</a><b>filter</b> Any <a href="lex_o.htm#oscillator">oscillator</a> used to delete some but not all of the
<a href="lex_s.htm#spaceship">spaceships</a> in a stream. An example is the <a href="lex_b.htm#blocker">blocker</a>, which can
be positioned so as to delete every other <a href="lex_g.htm#glider">glider</a> in a stream of
period 8<i>n</i>+4, and can also do the same for <a href="lex_l.htm#lwss">LWSS</a> streams. Other
examples are the <a href="lex_m.htm#mwemulator">MW emulator</a> and <a href="lex_t.htm#tnosedp4">T-nosed p4</a> (either of which
can be used to delete every other LWSS in a stream of period 4<i>n</i>+2),
the <a href="#fountain">fountain</a> (which does the same for <a href="lex_m.htm#mwss">MWSS</a> streams) and a number
of others, such as the p6 <a href="lex_p.htm#pipsquirter">pipsquirter</a>, the <a href="lex_p.htm#pentadecathlon">pentadecathlon</a> and
the p72 oscillator shown under <a href="#factory">factory</a>. Another example, a p4
oscillator deleting every other HWSS in a stream of period 4<i>n</i>+2, is
shown below. (The p4 oscillator here was found, with a slightly
larger <a href="lex_s.htm#stator">stator</a>, by Dean Hickerson in November 1994.)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..........OOOO............
....OO...OOOOOO...........
OOOO.OO..OOOO.OO..........
OOOOOO.......OO...........
.OOOO.....................
..........................
................OO........
..............O....O......
..........................
.............O.O..O.O.....
...........OOOO.OO.OOOO...
........O.O....O..O....O.O
........OO.OO.O....O.OO.OO
...........O.O......O.O...
........OO.O.O......O.O.OO
........OO.O..........O.OO
...........O.O.OOOO.O.O...
...........O.O......O.O...
..........OO.O.OOOO.O.OO..
..........O..OOO..OOO..O..
............O..OOOO..O....
...........OO.O....O.OO...
...........O..O....O..O...
............O..O..O..O....
.............OO....OO.....
</a></pre></td></tr></table></center>
<p><a name=firespitting>:</a><b>fire-spitting</b> (p3) Found by Nicolay Beluchenko, September 2003.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...O......
.OOO......
O.........
.O.OOO....
.O.....O..
..O..O....
..O.O..O.O
........OO
</a></pre></td></tr></table></center>
<p><a name=fish>:</a><b>fish</b> A generic term for <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> and <a href="lex_h.htm#hwss">HWSS</a>, or, more
generally, for any <a href="lex_s.htm#spaceship">spaceship</a>.
<p><a name=fishhook>:</a><b>fishhook</b> = <a href="lex_e.htm#eater1">eater1</a>
<p><a name=fleet>:</a><b>fleet</b> (p1) A common formation of two <a href="lex_s.htm#shiptie">ship-ties</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....OO....
....O.O...
.....OO...
.......OO.
OO.....O.O
O.O.....OO
.OO.......
...OO.....
...O.O....
....OO....
</a></pre></td></tr></table></center>
<p><a name=flipflop>:</a><b>flip-flop</b> Any p2 <a href="lex_o.htm#oscillator">oscillator</a>. However, the term is also used
in two more specific (and non-equivalent) senses: (a) any p2
oscillator whose two <a href="lex_p.htm#phase">phases</a> are mirror images of one another,
and (b) any p2 oscillator in which all <a href="lex_r.htm#rotor">rotor</a> cells die from
<a href="lex_u.htm#underpopulation">underpopulation</a>. In the latter sense it contrasts with <a href="lex_o.htm#onoff">on-off</a>.
The term has also been used even more specifically for the 12-cell
flip-flop shown under <a href="lex_p.htm#phoenix">phoenix</a>.
<p><a name=flipflops>:</a><b>flip-flops</b> Another name for the flip-flop shown under <a href="lex_p.htm#phoenix">phoenix</a>.
<p><a name=flipper>:</a><b>flipper</b> Any <a href="lex_o.htm#oscillator">oscillator</a> or <a href="lex_s.htm#spaceship">spaceship</a> that forms its mirror image
halfway through its period.
<p><a name=flotilla>:</a><b>flotilla</b> A <a href="lex_s.htm#spaceship">spaceship</a> composed of a number of smaller interacting
spaceships. Often one or more of these is not a true spaceship and
could not survive without the support of the others. The following
example shows an <a href="lex_o.htm#owss">OWSS</a> escorted by two <a href="lex_h.htm#hwss">HWSS</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....OOOO.......
...OOOOOO......
..OO.OOOO......
...OO..........
...............
...........OO..
.O............O
O..............
O.............O
OOOOOOOOOOOOOO.
...............
...............
....OOOO.......
...OOOOOO......
..OO.OOOO......
...OO..........
</a></pre></td></tr></table></center>
<p><a name=fly>:</a><b>fly</b> A certain <i>c</i>/3 <a href="lex_t.htm#tagalong">tagalong</a> found by David Bell, April 1992.
Shown here attached to the back of a small spaceship (also by Bell).
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..O...............................
.O.O..............................
.O.O......................O.O...O.
.O.......................OO.O.O..O
...........OOO........O.........O.
OO.........OO..O.OO...O..OOOO.....
.O.O.........OOOO..O.O..OO....OO..
.OO........O..O...OOO.....OOO.....
..O.......O....O..OO..OO..O..O....
...O..O...O....O..OOO.O.O....OO...
.......O.OO....O..OOOO.....O......
....OO...OO....O..OOOO.....O......
....O.O...O....O..OOO.O.O....OO...
...OO.....O....O..OO..OO..O..O....
....O.O....O..O...OOO.....OOO.....
.....O.......OOOO..O.O..OO....OO..
...........OO..O.OO...O..OOOO.....
...........OOO........O.........O.
.........................OO.O.O..O
..........................O.O...O.
</a></pre></td></tr></table></center>
<p><a name=flyingmachine>:</a><b>flying machine</b> = <a href="lex_s.htm#schickengine">Schick engine</a>
<p><a name=foreandback>:</a><b>fore and back</b> (p2) Compare <a href="lex_s.htm#snakepit">snake pit</a>. Found by Achim Flammenkamp,
July 1994.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO.OO..
OO.O.O.
......O
OOO.OOO
O......
.O.O.OO
..OO.OO
</a></pre></td></tr></table></center>
<p><a name=forwardglider>:</a><b>forward glider</b> A <a href="lex_g.htm#glider">glider</a> which moves at least partly in the same
direction as the <a href="lex_p.htm#puffer">puffer</a>(s) or <a href="lex_s.htm#spaceship">spaceship</a>(s) under consideration.
<p><a name=fountain>:</a><b>fountain</b> (p4) Found by Dean Hickerson in November 1994, and named by
Bill Gosper. See also <a href="#filter">filter</a> and <a href="lex_s.htm#superfountain">superfountain</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.........O.........
...................
...OO.O.....O.OO...
...O.....O.....O...
....OO.OO.OO.OO....
...................
......OO...OO......
OO...............OO
O..O...O.O.O...O..O
.OOO.OOOOOOOOO.OOO.
....O....O....O....
...OO.........OO...
...O...........O...
.....O.......O.....
....OO.......OO....
</a></pre></td></tr></table></center>
<p><a name=fourteener>:</a><b>fourteener</b> (p1)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....OO.
OO..O.O
O.....O
.OOOOO.
...O...
</a></pre></td></tr></table></center>
<p><a name=fox>:</a><b>fox</b> (p2) This is the smallest asymmetric p2 oscillator. Found by
Dave Buckingham, July 1977.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....O..
....O..
..O..O.
OO.....
....O.O
..O.O.O
......O
</a></pre></td></tr></table></center>
<p><a name=frenchkiss>:</a><b>French kiss</b> (p3) Found by Robert Wainwright, July 1971.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
O.........
OOO.......
...O......
..O..OO...
..O....O..
...OO..O..
......O...
.......OOO
.........O
</a></pre></td></tr></table></center>
<p><a name=frogii>:</a><b>frog II</b> (p3) Found by Dave Buckingham, October 1972.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..OO...OO..
..O.O.O.O..
....O.O....
...O.O.O...
...OO.OO...
.OO.....OO.
O..O.O.O..O
.O.O...O.O.
OO.O...O.OO
....OOO....
...........
...O.OO....
...OO.O....
</a></pre></td></tr></table></center>
<p><a name=frothingpuffer>:</a><b>frothing puffer</b> A frothing puffer (or a frothing spaceship) is a
<a href="lex_p.htm#puffer">puffer</a> (or <a href="lex_s.htm#spaceship">spaceship</a>) whose back end appears to be unstable and
breaking apart, but which nonetheless survives. The exhaust festers
and clings to the back of the puffer/spaceship before breaking off.
The first known frothing puffers were <i>c</i>/2, and most were found by
slightly modifying the back ends of p2 spaceships. A number of
these have periods which are not a multiple of 4 (as with some
<a href="lex_l.htm#linepuffer">line puffers</a>). Paul Tooke has also found <i>c</i>/3 frothing puffers.
<p>The following p78 <i>c</i>/2 frothing puffer was found by Paul Tooke in
April 2001.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.......O.................O.......
......OOO...............OOO......
.....OO....OOO.....OOO....OO.....
...OO.O..OOO..O...O..OOO..O.OO...
....O.O..O.O...O.O...O.O..O.O....
.OO.O.O.O.O....O.O....O.O.O.O.OO.
.OO...O.O....O.....O....O.O...OO.
.OOO.O...O....O.O.O....O...O.OOO.
OO.........OO.O.O.O.OO.........OO
............O.......O............
.........OO.O.......O.OO.........
..........O...........O..........
.......OO.O...........O.OO.......
.......OO...............OO.......
.......O.O.O.OOO.OOO.O.O.O.......
......OO...O...O.O...O...OO......
......O..O...O.O.O.O...O..O......
.........OO....O.O....OO.........
.....OO....O...O.O...O....OO.....
.........O.OO.O...O.OO.O.........
..........O.O.O.O.O.O.O..........
............O..O.O..O............
...........O.O.....O.O...........
</a></pre></td></tr></table></center>
<p><a name=frothingspaceship>:</a><b>frothing spaceship</b> See <a href="#frothingpuffer">frothing puffer</a>.
<p><a name=fumarole>:</a><b>fumarole</b> (p5) Found by Dean Hickerson in September 1989. In terms of
its 7x8 bounding box this is the smallest p5 oscillator.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...OO...
.O....O.
.O....O.
.O....O.
..O..O..
O.O..O.O
OO....OO
</a></pre></td></tr></table></center>
<p><a name=fuse>:</a><b>fuse</b> A <a href="lex_w.htm#wick">wick</a> burning at one end. For examples, see <a href="lex_b.htm#baker">baker</a>,
<a href="lex_b.htm#beaconmaker">beacon maker</a>, <a href="lex_b.htm#blinkership">blinker ship</a>, <a href="lex_b.htm#boatmaker">boat maker</a>, <a href="lex_c.htm#cow">cow</a>, <a href="lex_h.htm#harvester">harvester</a>,
<a href="lex_l.htm#lightspeedwire">lightspeed wire</a>, <a href="lex_p.htm#piship">pi ship</a>, <a href="lex_r.htm#reversefuse">reverse fuse</a>, <a href="lex_s.htm#superstring">superstring</a> and
<a href="lex_w.htm#washerwoman">washerwoman</a>. Useful fuses are usually <a href="lex_c.htm#clean">clean</a>.
<hr>
<center>
<font size=-1><b>
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
</body>
