<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (H)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body bgcolor="#FFFFCE">

<center><A HREF="lex.htm">Introduction</A> | <A HREF="lex_bib.htm">Bibliography</A></center></center>
<hr>
<center>
<font size=-1><b>
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
<p><a name=halfbakery>:</a><b>half bakery</b> See <a href="lex_b.htm#biloaf">bi-loaf</a>.
<p><a name=halffleet>:</a><b>half fleet</b> = <a href="lex_s.htm#shiptie">ship-tie</a>
<p><a name=hammer>:</a><b>hammer</b> To hammer a <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> or <a href="#hwss">HWSS</a> is to smash things into
the rear end of it in order to transform it into a different type
of <a href="lex_s.htm#spaceship">spaceship</a>. A hammer is the object used to do the hammering.
In the following example by Dieter Leithner a LWSS is hammered by
two more LWSS to make it into a MWSS.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
O..O................
....O...OO..........
O...O..OOO.....OOOO.
.OOOO..OO.O....O...O
........OOO....O....
.........O......O..O
</a></pre></td></tr></table></center>
<p><a name=hammerhead>:</a><b>hammerhead</b> A certain front end for <i>c</i>/2 spaceships. The central
part of the hammerhead pattern is supported between two <a href="lex_m.htm#mwss">MWSS</a>.
The picture below shows a small example of a <a href="lex_s.htm#spaceship">spaceship</a> with a
hammerhead front end (the front 9 columns).
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
................O..
.OO...........O...O
OO.OOO.......O.....
.OOOOO.......O....O
..OOOOO.....O.OOOO.
......OOO.O.OO.....
......OOO....O.....
......OOO.OOO......
..........OO.......
..........OO.......
......OOO.OOO......
......OOO....O.....
......OOO.O.OO.....
..OOOOO.....O.OOOO.
.OOOOO.......O....O
OO.OOO.......O.....
.OO...........O...O
................O..
</a></pre></td></tr></table></center>
<p><a name=handshake>:</a><b>handshake</b> An old MIT name for <a href="lex_l.htm#lumpsofmuck">lumps of muck</a>, from the following
form (2 generations on from the <a href="lex_s.htm#stairstephexomino">stairstep hexomino</a>):
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..OO.
.O.OO
OO.O.
.OO..
</a></pre></td></tr></table></center>
<p><a name=harbor>:</a><b>harbor</b> (p5) Found by Dave Buckingham in September 1978. The name is
by Dean Hickerson.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.....OO...OO.....
.....O.O.O.O.....
......O...O......
.................
.....OO...OO.....
OO..O.O...O.O..OO
O.O.OO.....OO.O.O
.O.............O.
.................
.O.............O.
O.O.OO.....OO.O.O
OO..O.O...O.O..OO
.....OO...OO.....
.................
......O...O......
.....O.O.O.O.....
.....OO...OO.....
</a></pre></td></tr></table></center>
<p><a name=harvester>:</a><b>harvester</b> (<i>c</i> p4 fuse) Found by David Poyner, this was the first
published example of a <a href="lex_f.htm#fuse">fuse</a>. The name refers to the fact the
it produces debris in the form of <a href="lex_b.htm#block">blocks</a> which contain the same
number of cells as the fuse has burnt up.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
................OO
...............O.O
..............O...
.............O....
............O.....
...........O......
..........O.......
.........O........
........O.........
.......O..........
......O...........
.....O............
OOOOO.............
OOOO..............
O.OO..............
</a></pre></td></tr></table></center>
<p><a name=hashlife>:</a><b>hashlife</b> A Life algorithm by Bill Gosper that is designed to take
advantage of the considerable amount of repetitive behaviour in many
large patterns of interest. This algorithm is described by Gosper
in his paper listed in the bibliography at the end of this lexicon.
Roughly speaking, the idea is to store subpatterns in a hash table so
that the results of their evolution do not need to be recomputed if
they arise again at some other place or time in the evolution of the
full pattern. This does, however, mean that complex patterns can
require substantial amounts of memory.
<p>Hashlife provides a means of evolving repetitive patterns millions
(or even billions or trillions) of generations further than normal
Life algorithms can manage in a reasonable amount of time. It is
not, however, suitable for showing a continuous display of the
evolution of a pattern, because it works asynchronously - at any
given moment it will usually have evolved different parts of the
pattern through different numbers of generations.
<p><a name=hassle>:</a><b>hassle</b> See <a href="#hassler">hassler</a>.
<p><a name=hassler>:</a><b>hassler</b> An <a href="lex_o.htm#oscillator">oscillator</a> that works by hassling (repeatedly moving
or changing) some object. For some examples, see <a href="lex_j.htm#jolson">Jolson</a>,
<a href="lex_b.htm#bakersdozen">baker's dozen</a>, <a href="lex_t.htm#toadflipper">toad-flipper</a>, <a href="lex_t.htm#toadsucker">toad-sucker</a> and <a href="lex_t.htm#trafficcircle">traffic circle</a>.
<p><a name=hat>:</a><b>hat</b> (p1) Found in 1971. See also <a href="lex_t.htm#twinhat">twinhat</a> and <a href="lex_s.htm#sesquihat">sesquihat</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..O..
.O.O.
.O.O.
OO.OO
</a></pre></td></tr></table></center>
<p><a name=heat>:</a><b>heat</b> For an <a href="lex_o.htm#oscillator">oscillator</a> or <a href="lex_s.htm#spaceship">spaceship</a>, the average number of cells
which change state in each generation. For example, the heat of a
<a href="lex_g.htm#glider">glider</a> is 4, because 2 cells are born and 2 die every generation.
<p>For a period <i>n</i> oscillator with an <i>r</i>-cell <a href="lex_r.htm#rotor">rotor</a> the heat is at
least 2<i>r</i>/<i>n</i> and no more than <i>r</i>(1-(<i>n</i> mod 2)/<i>n</i>). For <i>n</i>=2 and <i>n</i>=3 these
bounds are equal.
<p><a name=heavyweightemulator>:</a><b>heavyweight emulator</b> = <a href="#hwemulator">HW emulator</a>
<p><a name=heavyweightspaceship>:</a><b>heavyweight spaceship</b> = <a href="#hwss">HWSS</a>
<p><a name=heavyweightvolcano>:</a><b>heavyweight volcano</b> = <a href="#hwvolcano">HW volcano</a>
<p><a name=hebdarole>:</a><b>hebdarole</b> (p7) Found by Noam Elkies, November 1997. Compare
<a href="lex_f.htm#fumarole">fumarole</a>. The smaller version shown below was found soon after by
Alan Hensel using a component found by Dave Buckingham in June 1977.
The top tens rows can be stabilized by their mirror image (giving
an <a href="lex_i.htm#inductor">inductor</a>) and this was the original form found by Elkies.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...........OO...........
....OO...O....O...OO....
.O..O..O.O....O.O..O..O.
O.O.O.OO.O....O.OO.O.O.O
.O..O..O.O.OO.O.O..O..O.
....OO....O..O....OO....
...........OO...........
.......O..O..O..O.......
......O.OO....OO.O......
.......O........O.......
........................
...OO..............OO...
...O..OOOO....OOOO..O...
....O.O.O.O..O.O.O.O....
...OO.O...OOOO...O.OO...
.......OO......OO.......
.........OO..OO.........
.........O..O.O.........
..........OO............
</a></pre></td></tr></table></center>
<p><a name=hectic>:</a><b>hectic</b> (p30) Found by Robert Wainwright in September 1984.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
......................OO...............
......................OO...............
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.........O..........OO...OO............
.......O.O............OOO..............
......O.O............O...O.............
OO...O..O.............O.O..............
OO....O.O..............O...............
.......O.O......O.O....................
.........O......OO.....................
.................O...O.................
.....................OO......O.........
....................O.O......O.O.......
...............O..............O.O....OO
..............O.O.............O..O...OO
.............O...O............O.O......
..............OOO............O.O.......
............OO...OO..........O.........
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
...............OO......................
...............OO......................
</a></pre></td></tr></table></center>
<p><a name=heisenburpdevice>:</a><b>Heisenburp device</b> A pattern which can detect the passage of a
<a href="lex_g.htm#glider">glider</a> without affecting the glider's path or timing. The first
such device was constructed by David Bell in December 1992. The
term is due to Bill Gosper.
<p>The following is an example of the kind of reaction used at the
heart of a Heisenburp device. The glider at bottom right alters
the reaction of the other two gliders without itself being affected
in any way.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
O.....O....
.OO...O.O..
OO....OO...
...........
...........
...........
.........OO
........O.O
..........O
</a></pre></td></tr></table></center>
<p><a name=helix>:</a><b>helix</b> A convoy of <a href="lex_s.htm#standardspaceship">standard spaceships</a> used in a <a href="lex_c.htm#caterpillar">Caterpillar</a> to
move some piece of debris at the speed of the Caterpillar. The
following diagram illustrates the idea.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...............................O.............
.................O............OOO............
................OOO....OOO....O.OO...........
.........OOO....O.OO...O..O....OOO..OOO......
.........O..O....OOO...O.......OO...O........
.........O.......OO....O...O.........O.......
.........O...O.........O...O.................
OOO......O...O.........O.....................
O..O.....O..............O.O..................
O.........O.O................................
O............................................
.O.O.........................................
.............................................
.............................................
..........O..................................
.........OOO.................................
.........O.OO................................
..........OOO................................
..........OO.................................
.............................................
.............................................
...............OOO...........................
...............O..O....O.....OOO.............
...............O......OOO....O..O....O.......
...............O.....OO.O....O......OOO......
....OOO.........O.O..OOO.....O.....OO.O......
....O..O.............OOO......O.O..OOO.......
....O................OOO...........OOO.......
....O.................OO...........OOO.......
.....O.O............................OO.......
...........................................O.
..........................................OOO
.........................................OO.O
.........................................OOO.
..........................................OO.
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.........................................O...
..............................OOO.......OOO..
................OOO.....O....O..O......OO.O..
..........O....O..O....OOO......O......OOO...
.........OOO......O....O.OO.....O......OOO...
.........O.OO.....O.....OOO..O.O........OO...
..........OOO..O.O......OOO..................
.O........OOO...........OOO..................
OOO.......OOO...........OO...................
O.OO......OO.................................
.OOO......................................O..
.OO......................................OOO.
........................................OO.O.
........................................OOO..
.........................................OO..
.........OOO.................................
........O..O.................................
...........O.................................
...........O.................................
........O.O..................................
</a></pre></td></tr></table></center>
<p><a name=heptaplet>:</a><b>heptaplet</b> Any 7-cell <a href="lex_p.htm#polyplet">polyplet</a>.
<p><a name=heptapole>:</a><b>heptapole</b> (p2) The <a href="lex_b.htm#barberpole">barberpole</a> of length 7.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO........
O.O.......
..........
..O.O.....
..........
....O.O...
..........
......O.O.
.........O
........OO
</a></pre></td></tr></table></center>
<p><a name=heptomino>:</a><b>heptomino</b> Any 7-cell <a href="lex_p.htm#polyomino">polyomino</a>. There are 108 such objects.
Those with names in common use are the <a href="lex_b.htm#bheptomino">B-heptomino</a>, the
<a href="#herschel">Herschel</a> and the <a href="lex_p.htm#piheptomino">pi-heptomino</a>.
<p><a name=herschel>:</a><b>Herschel</b> (stabilizes at time 128) The following pattern which
occurs at generation 20 of the <a href="lex_b.htm#bheptomino">B-heptomino</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
O..
OOO
O.O
..O
</a></pre></td></tr></table></center>
<p><a name=herschelconduit>:</a><b>Herschel conduit</b> A <a href="lex_c.htm#conduit">conduit</a> that moves a <a href="#herschel">Herschel</a> from one place
to another. See also <a href="#herschelloop">Herschel loop</a>.
<p>Sixteen simple <a href="lex_s.htm#stable">stable</a> Herschel conduits are currently known,
having been discovered from 1995 onwards by Dave Buckingham (DJB)
and Paul Callahan (PBC). (Of course, the number depends on what is
meant by "simple".) These are shown in the following table. In this
table "steps" is the number of <a href="lex_s.htm#step">steps</a>, "m" tells how the Herschel
is moved (R = turned right, L = turned left, B = turned back,
F = unturned, f = flipped), and "dx" and "dy" give the displacement
of the centre cell of the Herschel (assumed to start in the
orientation shown above).
<center><table cellspacing=0 cellpadding=0><tr><td><pre><font size=-1>
------------------------------------
steps  m     dx   dy     discovery
------------------------------------
  64   R    -11    9   DJB, Sep 1995
  77   Ff   -25   -8   DJB, Aug 1996
 112   L    -12  -33   DJB, Jul 1996
 116   F    -32    1   PBC, Feb 1997
 117   F    -40   -6   DJB, Jul 1996
 119   Ff   -20   14   DJB, Sep 1996
 125   Bf     9  -17   PBC, Nov 1998
 153   Ff   -48   -4   PBC, Feb 1997
 156   L    -17  -41   DJB, Aug 1996
 158   Ff   -27   -5   DJB, Jul 1996
 166   F    -49    3   PBC, May 1997
 176   Ff   -45    0   PBC, Oct 1997
 190   R    -24   16   DJB, Jul 1996
 200   Lf   -17  -40   PBC, Jun 1997
 202   Rf    -7   32   DJB, May 1997
 222   Bf     6  -16   PBC, Oct 1998
------------------------------------
</font></pre></td></tr></table></center>
<p>See also <a href="#herscheltransceiver">Herschel transceiver</a>.
<p><a name=herschelloop>:</a><b>Herschel loop</b> A cyclic <a href="#herscheltrack">Herschel track</a>. Although no loop of length
less than 256 generations has been constructed it is possible to make
<a href="lex_o.htm#oscillator">oscillators</a> of smaller periods by putting more than one Herschel in
the track. In this way oscillators, and in most cases <a href="lex_g.htm#gun">guns</a>, of all
periods from 54 onwards can now be constructed (although the p55 case
is a bit strange, shooting itself with gliders in order to stabilize
itself). See also <a href="lex_e.htm#emu">emu</a> and <a href="lex_o.htm#omniperiodic">omniperiodic</a>.
<p><a name=herschelreceiver>:</a><b>Herschel receiver</b> A pattern found by Paul Callahan in 1996, as
part of the first stable glider <a href="lex_r.htm#reflector">reflector</a>. Used as a receiver,
it converts two parallel input gliders (with path separations of
2, 5, or 6) to an <a href="lex_r.htm#rpentomino">R-pentomino</a>, which is then converted to a
Herschel by one of two known mechanisms (the first of which was
found by Dave Buckingham way back in 1972, and the second by
Stephen Silver in October 1997). The version using Buckingham's
R-to-Herschel converter is shown below.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...............................................O.O
......................................OO.......OO.
......................................OO........O.
...OO.............................................
...O..............................................
....O.............................................
...OO.............................................
............OO....................................
...........O.O....................................
............O..............................O......
......................................OO...O.O....
.....................................O..O..OO.....
OO....................................OO..........
OO.............................OO.................
...............................OO.................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
............................................OO....
............................................OO....
........................................OO........
........................................O.O.......
..........................................O.......
..........................................OO......
.............................OO...................
.............................OO...................
..................................................
..................................................
...........................OO.....................
...........................OO.....................
</a></pre></td></tr></table></center>
<p><a name=herscheltrack>:</a><b>Herschel track</b> A <a href="lex_t.htm#track">track</a> for <a href="#herschel">Herschels</a>. See also <a href="lex_b.htm#btrack">B track</a>.
<p><a name=herscheltransceiver>:</a><b>Herschel transceiver</b> An adjustable <a href="#herschelconduit">Herschel conduit</a> made up of a
<a href="#herscheltransmitter">Herschel transmitter</a> and a <a href="#herschelreceiver">Herschel receiver</a>. The intermediate
stage consists of two <a href="lex_g.htm#glider">gliders</a> on parallel tracks, so the
transmitter and receiver can be separated by any required distance.
The conduit may be <a href="lex_s.htm#stable">stable</a>, or may contain low-period <a href="lex_o.htm#oscillator">oscillators</a>.
<p><a name=herscheltransmitter>:</a><b>Herschel transmitter</b> Any <a href="#herschel">Herschel</a>-to-<a href="lex_g.htm#glider">glider</a> <a href="lex_c.htm#converter">converter</a> that
produces two gliders on parallel tracks which can be used as input
to a <a href="#herschelreceiver">Herschel receiver</a>. If the gliders are far enough apart, a
suitably oriented mirror image of the receiver will also work: the
first glider triggers the receiver and the second glider deletes the
extra beehive.
<p>The following diagram shows a <a href="lex_s.htm#stable">stable</a> Herschel transmitter found
by Paul Callahan in May 1997:
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
......OO...........
.....O.O...........
...OOO.............
..O...O......O.....
..OO.OO......OOO...
.............O.O...
...............O...
...................
...................
OO.O...............
O.OO...............
...................
...................
...................
...............OO..
...............O...
................OOO
..................O
</a></pre></td></tr></table></center>
Examples of small reversible p6 and p7 transmitters are also known.
<p><a name=hertzoscillator>:</a><b>Hertz oscillator</b> (p8) Compare <a href="lex_n.htm#negentropy">negentropy</a>, and also <a href="lex_c.htm#cauldron">cauldron</a>.
Found by Conway's group in 1970.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...OO.O....
...O.OO....
...........
....OOO....
...O.O.O.OO
...O...O.OO
OO.O...O...
OO.O...O...
....OOO....
...........
....OO.O...
....O.OO...
</a></pre></td></tr></table></center>
<p><a name=hexadecimal>:</a><b>hexadecimal</b> = <a href="lex_b.htm#beehiveanddock">beehive and dock</a>
<p><a name=hexaplet>:</a><b>hexaplet</b> Any 6-cell <a href="lex_p.htm#polyplet">polyplet</a>.
<p><a name=hexapole>:</a><b>hexapole</b> (p2) The <a href="lex_b.htm#barberpole">barberpole</a> of length 6.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO.......
O.O......
.........
..O.O....
.........
....O.O..
.........
......O.O
.......OO
</a></pre></td></tr></table></center>
<p><a name=hexomino>:</a><b>hexomino</b> Any 6-cell <a href="lex_p.htm#polyomino">polyomino</a>. There are 35 such objects.
For some examples see <a href="lex_c.htm#century">century</a>, <a href="lex_s.htm#stairstephexomino">stairstep hexomino</a>, <a href="lex_t.htm#table">table</a>,
<a href="lex_t.htm#toad">toad</a> and <a href="lex_z.htm#zhexomino">Z-hexomino</a>.
<p><a name=hheptomino>:</a><b>H-heptomino</b> Name given by Conway to the following <a href="#heptomino">heptomino</a>. After
one generation this is the same as the <a href="lex_i.htm#iheptomino">I-heptomino</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO..
.O..
.OOO
..O.
</a></pre></td></tr></table></center>
<p><a name=hive>:</a><b>hive</b> = <a href="lex_b.htm#beehive">beehive</a>
<p><a name=hivenudger>:</a><b>hivenudger</b> (<i>c</i>/2 orthogonally, p4) A <a href="lex_s.htm#spaceship">spaceship</a> found by Hartmut
Holzwart in July 1992. (The name is due to Bill Gosper.) It
consists of a <a href="lex_p.htm#prebeehive">pre-beehive</a> escorted by four <a href="lex_l.htm#lwss">LWSS</a>. In fact any
LWSS can be replaced by a <a href="lex_m.htm#mwss">MWSS</a> or a <a href="#hwss">HWSS</a>, so that there are 45
different single-hive hivenudgers.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OOOO.....O..O
O...O...O....
O.......O...O
.O..O...OOOO.
.............
.....OO......
.....OO......
.....OO......
.............
.O..O...OOOO.
O.......O...O
O...O...O....
OOOO.....O..O
</a></pre></td></tr></table></center>
Wider versions can be made by stabilizing the front of the extended
"pre-beehive", as in the <a href="lex_l.htm#linepuffer">line puffer</a> shown below.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.........O.O..................
........O..O..................
.......OO.....................
......O...O...................
.....OOO.O....................
..OO..........................
.O...OOOOO.......OOOO.....O..O
O...O............O...O...O....
O.....OO.........O.......O...O
OOO...OOOO........O..O...OOOO.
.O.......O....................
.OO...................OO......
.O.O..................OO......
.OO..OO.O........O.O..OO......
..O.OOO.O...O.OOOO.O..OO......
.........OO.O.OO..O...OO...OOO
....OOOOOO.OO...OOOO..OO...OOO
.....O....OOO......O..OO...OOO
......OO.....OO..OO...OO......
.......O..O.....OOOO..OO......
........O.O.OO.....O..OO......
......................OO......
..............................
..................O..O...OOOO.
.................O.......O...O
.................O...O...O....
.................OOOO.....O..O
</a></pre></td></tr></table></center>
<p><a name=honeycomb>:</a><b>honeycomb</b> (p1)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..OO..
.O..O.
O.OO.O
.O..O.
..OO..
</a></pre></td></tr></table></center>
<p><a name=honeyfarm>:</a><b>honey farm</b> (p1) A common formation of four beehives.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
......O......
.....O.O.....
.....O.O.....
......O......
.............
.OO.......OO.
O..O.....O..O
.OO.......OO.
.............
......O......
.....O.O.....
.....O.O.....
......O......
</a></pre></td></tr></table></center>
<p><a name=hook>:</a><b>hook</b> Another term for a <a href="lex_b.htm#bookend">bookend</a>. It is also used for other
hook-shaped things, such as occur in the <a href="lex_e.htm#eater1">eater1</a> and the
<a href="#hookwithtail">hook with tail</a>, for example.
<p><a name=hookwithtail>:</a><b>hook with tail</b> (p1) For a long time this was the smallest
<a href="lex_s.htm#stilllife">still life</a> without a well-established name. It is now a vital
component of the smallest known <a href="#hwss">HWSS</a> <a href="lex_g.htm#gun">gun</a>, where it acts as a
<a href="lex_r.htm#rock">rock</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
O.O..
OO.O.
...O.
...OO
</a></pre></td></tr></table></center>
<p><a name=houndstoothagar>:</a><b>houndstooth agar</b> The p2 <a href="lex_a.htm#agar">agar</a> that results from tiling the plane
with the following pattern.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.OOO
.O..
..O.
OOO.
</a></pre></td></tr></table></center>
<p><a name=house>:</a><b>house</b> The following <a href="lex_i.htm#inductioncoil">induction coil</a>. It is generation 3 of the
<a href="lex_p.htm#piheptomino">pi-heptomino</a>. See <a href="lex_s.htm#sparkcoil">spark coil</a> and <a href="lex_d.htm#deadsparkcoil">dead spark coil</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.OOO.
O...O
OO.OO
</a></pre></td></tr></table></center>
<p><a name=hustler>:</a><b>hustler</b> (p3) Found by Robert Wainwright, June 1971.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.....OO....
.....OO....
...........
...OOOO....
O.O....O...
OO.O...O...
...O...O.OO
...O....O.O
....OOOO...
...........
....OO.....
....OO.....
</a></pre></td></tr></table></center>
<p><a name=hustlerii>:</a><b>hustler II</b> (p4)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....O...........
....OOO.........
.......O........
......O..OO.....
O.OO.O.OO..O....
OO.O.O.....O....
.....O....O.....
....O.....O.O.OO
....O..OO.O.OO.O
.....OO..O......
........O.......
.........OOO....
...........O....
</a></pre></td></tr></table></center>
<p><a name=hwemulator>:</a><b>HW emulator</b> (p4) Found by Robert Wainwright in June 1980. See also
<a href="lex_e.htm#emulator">emulator</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.......OO.......
..OO.O....O.OO..
..O..........O..
...OO......OO...
OOO..OOOOOO..OOO
O..O........O..O
.OO..........OO.
</a></pre></td></tr></table></center>
<p><a name=hwss>:</a><b>HWSS</b> (<i>c</i>/2 orthogonally, p4) A heavyweight spaceship, the fourth most
common <a href="lex_s.htm#spaceship">spaceship</a>. Found by Conway in 1970. See also <a href="lex_l.htm#lwss">LWSS</a> and
<a href="lex_m.htm#mwss">MWSS</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...OO..
.O....O
O......
O.....O
OOOOOO.
</a></pre></td></tr></table></center>
<p><a name=hwssemulator>:</a><b>HWSS emulator</b> = <a href="#hwemulator">HW emulator</a>
<p><a name=hwvolcano>:</a><b>HW volcano</b> (p5) A p5 <a href="lex_d.htm#domino">domino</a> <a href="lex_s.htm#sparker">sparker</a>, found by Dean Hickerson in
February 1995. There are at least two known forms for this, one of
which is shown below.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.........O..........................
........O.O.........................
......OOO.O.........................
.....O....OO.O......................
.....O.OO...OO......OO..............
....OO.O.OO.........O.O.............
.........O.OOOOO......O..O.OO.......
..O.OO.OO.O.....O....OO.O.OO.O......
.....OO.....OOOO........O....O......
O...O.O..O...O.O....OO.O.OOOO.OO....
O...O.O..OO.O.OO.OO....O.O....O.O...
.....OO...OOO.OO.O.OOO.O..OOO...O...
..O.OO.OO.OO.............O.O..O.O.OO
...........O......O.O.O.O..OO.O.O.O.
....OO.O.O.OO......OO.O.O.O...O.O.O.
.....O.OO.O..O.......O.OO..OOOO.OO..
.....O....O.O........O...OO.........
....OO....OO........OO...O..O.......
...........................OO.......
</a></pre></td></tr></table></center>
<p><a name=hybridgreyship>:</a><b>hybrid grey ship</b> A <a href="lex_g.htm#greyship">grey ship</a> containing more than one
type of region of density 1/2, usually a combination of a
<a href="lex_w.htm#withthegraingreyship">with-the-grain grey ship</a> and an <a href="lex_a.htm#againstthegraingreyship">against-the-grain grey ship</a>.
<hr>
<center>
<font size=-1><b>
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
</body>
