<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Life Lexicon (S)</title>
<meta name="author" content="Stephen A. Silver">
<meta name="description" content="Part of Stephen Silver's Life Lexicon.">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<link rel="begin" type="text/html" href="lex.htm" title="Life Lexicon">
<base target="_top">
</head>
<body bgcolor="#FFFFCE">

<center><A HREF="lex.htm">Introduction</A> | <A HREF="lex_bib.htm">Bibliography</A></center></center>
<hr>
<center>
<font size=-1><b>
<A HREF="lex_1.htm">1-9</A> |
<A HREF="lex_a.htm">A</A> |
<A HREF="lex_b.htm">B</A> |
<A HREF="lex_c.htm">C</A> |
<A HREF="lex_d.htm">D</A> |
<A HREF="lex_e.htm">E</A> |
<A HREF="lex_f.htm">F</A> |
<A HREF="lex_g.htm">G</A> |
<A HREF="lex_h.htm">H</A> |
<A HREF="lex_i.htm">I</A> |
<A HREF="lex_j.htm">J</A> |
<A HREF="lex_k.htm">K</A> |
<A HREF="lex_l.htm">L</A> |
<A HREF="lex_m.htm">M</A> |
<A HREF="lex_n.htm">N</A> |
<A HREF="lex_o.htm">O</A> |
<A HREF="lex_p.htm">P</A> |
<A HREF="lex_q.htm">Q</A> |
<A HREF="lex_r.htm">R</A> |
<A HREF="lex_s.htm">S</A> |
<A HREF="lex_t.htm">T</A> |
<A HREF="lex_u.htm">U</A> |
<A HREF="lex_v.htm">V</A> |
<A HREF="lex_w.htm">W</A> |
<A HREF="lex_x.htm">X</A> |
<A HREF="lex_y.htm">Y</A> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
<p><a name=s>:</a><b>S</b> Usually means <a href="lex_b.htm#bigs">big S</a>, but may sometimes mean <a href="lex_p.htm#paperclip">paperclip</a>.
<p><a name=sailboat>:</a><b>sailboat</b> (p16) A <a href="lex_b.htm#boat">boat</a> <a href="lex_h.htm#hassle">hassled</a> by a <a href="lex_k.htm#koksgalaxy">Kok's galaxy</a>, a <a href="lex_f.htm#figure8">figure-8</a>
and two <a href="lex_e.htm#eater3">eater3s</a>. Found by Robert Wainwright in June 1984.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
........O...........O........
.......O.O.........O.O.......
........O...........O........
.............................
......OOOOO.......OOOOO......
.....O....O.......O....O.....
....O..O.............O..O....
.O..O.OO.............OO.O..O.
O.O.O.....O.......O.....O.O.O
.O..O....O.O.....O.O....O..O.
....OO..O..O.....O..O..OO....
.........OO.......OO.........
.............OO..............
.............O.O.............
........O..O..O..............
.......O.....................
.....OO..........OOO.........
..O......OO.O....OOO.........
.....O...O..O....OOO.........
.....OOO.O...O......OOO......
..O...........O.....OOO......
...O...O.OOO........OOO......
....O..O...O.................
....O.OO......O..............
..........OO.................
.........O...................
.....O..O....................
</a></pre></td></tr></table></center>
<p><a name=sawtooth>:</a><b>sawtooth</b> Any finite pattern whose <a href="lex_p.htm#population">population</a> grows without bound
but does not tend to infinity. (In other words, the population
reaches new heights infinitely often, but also infinitely often
returns to some fixed value.) Conway's preferred plural is
"sawteeth".
<p>The first sawtooth was constructed by Dean Hickerson in April 1991.
The least infinitely repeating population of any known sawtooth is
262 (David Bell, July 2005).
<p>See also <a href="lex_t.htm#tractorbeam">tractor beam</a>.
<p><a name=sbm>:</a><b>SBM</b> = <a href="#slidingblockmemory">sliding block memory</a>
<p><a name=schickengine>:</a><b>Schick engine</b> (<i>c</i>/2 orthogonally, p12) This <a href="#spaceship">spaceship</a>, found by
Paul Schick in 1972, produces a large <a href="#spark">spark</a> (the 15 live cells
at the rear in the <a href="lex_p.htm#phase">phase</a> shown below) which can be <a href="lex_p.htm#perturb">perturbed</a> by
other <i>c</i>/2 spaceships to form a variety of <a href="lex_p.htm#puffer">puffers</a>. The diagram
below shows the smallest form of the Schick engine, using two
<a href="lex_l.htm#lwss">LWSS</a>. It is also possible to use two <a href="lex_m.htm#mwss">MWSS</a> or two <a href="lex_h.htm#hwss">HWSS</a>, or
even a LWSS and a HWSS.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OOOO..............
O...O.........O...
O...........OO....
.O..O..OO.....OOO.
......OOO......OOO
.O..O..OO.....OOO.
O...........OO....
O...O.........O...
OOOO..............
</a></pre></td></tr></table></center>
<p><a name=schickship>:</a><b>Schick ship</b> = <a href="#schickengine">Schick engine</a>
<p><a name=scorpion>:</a><b>scorpion</b> (p1)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...O...
.OOO...
O...OO.
O.O.O.O
.OO.O.O
.....O.
</a></pre></td></tr></table></center>
<p><a name=scrubber>:</a><b>scrubber</b> (p2) Found in 1971.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....O......
..OOO......
.O.........
.O..OOO....
OO.O...O...
...O...O...
...O...O.OO
....OOO..O.
.........O.
......OOO..
......O....
</a></pre></td></tr></table></center>
<p><a name=se>:</a><b>SE</b> = <a href="#switchengine">switch engine</a>
<p><a name=seal>:</a><b>seal</b> (<i>c</i>/6 diagonally, p6) The first <i>c</i>/6 diagonal <a href="#spaceship">spaceship</a>, found
by Nicolay Beluchenko in September 2005.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...O..OO..........................
.OOO.O.O.O........................
.O..OOO..OO.......................
O..OOOOOO.O.OOO...................
.O..OOO.O.OOOOO...................
......O.O.O.O.....................
O.O...O.O.OOOOO...................
O..O.O..O.OO...O..................
...O..OO.......OOO................
.O...OOOOO.OOO..OO................
....O.........O...................
..O.O.........O...................
....OO.OOOOO...O..................
......O.OOO..O.....OO.............
......O..O...O.OOO.OO.............
........OO...OOO.O..O...O.........
........OO....OO.OOOO...OOO.......
...................O.O..O.........
.............O.O.....OO..OO.......
.............O..O.....O.OOO.....O.
.............O...O....OO..O...O..O
...............OOO.....OO........O
...............O.O..O..O.....OO..O
.................O..OO.OO.O..O....
................O.......O.O.......
.................O...OOOO.........
..................O...O...........
..................................
.......................O..........
......................O.O.........
.....................OO...........
.....................O.O..........
.....................OO...........
.......................O..........
......................O...........
</a></pre></td></tr></table></center>
<p><a name=secondgliderdomain>:</a><b>second glider domain</b> The second glider domain of an <a href="lex_e.htm#edgeshooter">edge shooter</a>
is the set of displacements (in space and time, relative to the
glider stream emitted by the edge shooter) that a glider stream
may have without interfering with the edge shooter. This is useful
to know, because edge shooters are often used to generate glider
streams very close to other glider streams.
<p><a name=sesquihat>:</a><b>sesquihat</b> (p1) Halfway between a <a href="lex_h.htm#hat">hat</a> and a <a href="lex_t.htm#twinhat">twinhat</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....O
OO.O.O.
.O.O.O.
.O.O.OO
..O...
</a></pre></td></tr></table></center>
<p><a name=sgr>:</a><b>SGR</b> Abbreviation for <a href="#stable">stable</a> <a href="lex_g.htm#glider">glider</a> <a href="lex_r.htm#reflector">reflector</a>.
<p><a name=shillelagh>:</a><b>shillelagh</b> (p1)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO...
O..OO
.OO.O
</a></pre></td></tr></table></center>
<p><a name=ship>:</a><b>ship</b> (p1) The term is also used as a synonym of <a href="#spaceship">spaceship</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO.
O.O
.OO
</a></pre></td></tr></table></center>
<p><a name=shipinabottle>:</a><b>ship in a bottle</b> (p16) Found by Bill Gosper in August 1994.
See also <a href="lex_b.htm#bottle">bottle</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....OO......OO....
...O..O....O..O...
...O.O......O.O...
.OO..OOO..OOO..OO.
O......O..O......O
O.OO..........OO.O
.O.O..........O.O.
...OO...OO...OO...
.......O.O........
.......OO.........
...OO........OO...
.O.O..........O.O.
O.OO..........OO.O
O......O..O......O
.OO..OOO..OOO..OO.
...O.O......O.O...
...O..O....O..O...
....OO......OO....
</a></pre></td></tr></table></center>
<p><a name=shiponboat>:</a><b>ship on boat</b> = <a href="#shiptieboat">ship tie boat</a>
<p><a name=shiponship>:</a><b>ship on ship</b> = <a href="#shiptie">ship-tie</a>
<p><a name=shiptie>:</a><b>ship-tie</b> (p1) The name is by analogy with <a href="lex_b.htm#boattie">boat-tie</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO....
O.O...
.OO...
...OO.
...O.O
....OO
</a></pre></td></tr></table></center>
<p><a name=shiptieboat>:</a><b>ship tie boat</b> (p1)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO....
O.O...
.OO...
...OO.
...O.O
....O.
</a></pre></td></tr></table></center>
<p><a name=shortkeys>:</a><b>short keys</b> (p3) Found by Dean Hickerson, August 1989. See also
<a href="lex_b.htm#bentkeys">bent keys</a> and <a href="lex_o.htm#oddkeys">odd keys</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.O........O.
O.OOO..OOO.O
.O..O..O..O.
....O..O....
</a></pre></td></tr></table></center>
<p><a name=shuttle>:</a><b>shuttle</b> Any <a href="lex_o.htm#oscillator">oscillator</a> which consists of an active region moving
back and forth between stabilizing objects. The most well-known
examples are the <a href="lex_q.htm#queenbeeshuttle">queen bee shuttle</a> (which has often been called
simply "the shuttle") and the <a href="lex_t.htm#twinbeesshuttle">twin bees shuttle</a>. See also
<a href="lex_p.htm#p54shuttle">p54 shuttle</a> and <a href="lex_e.htm#eureka">Eureka</a>. Another example is the p72 <a href="lex_r.htm#rpentomino">R-pentomino</a>
shuttle that forms part of the pattern given under <a href="lex_f.htm#factory">factory</a>.
<p><a name=siamese>:</a><b>siamese</b> A term used in naming certain <a href="#stilllife">still lifes</a> (and the <a href="#stator">stator</a>
part of certain <a href="lex_o.htm#oscillator">oscillators</a>). It indicates that the object
consists of two smaller objects sharing two or more cells. See
<a href="#snakesiamesesnake">snake siamese snake</a> and <a href="lex_l.htm#loafsiamesebarge">loaf siamese barge</a> for examples.
<p><a name=side>:</a><b>side</b> Half a <a href="#sidewalk">sidewalk</a>. In itself this is unstable and requires an
<a href="lex_i.htm#inductioncoil">induction coil</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO...
O.OOO
....O
</a></pre></td></tr></table></center>
<p><a name=sidecar>:</a><b>sidecar</b> A small <a href="lex_t.htm#tagalong">tagalong</a> for a <a href="lex_h.htm#hwss">HWSS</a> that was found by Hartmut
Holzwart in 1992. The resulting <a href="#spaceship">spaceship</a> (shown below) has a
<a href="lex_p.htm#phase">phase</a> with only 24 cells, making it in this respect the smallest
known spaceship other than the <a href="#standardspaceship">standard spaceships</a> and some trivial
two-spaceship <a href="lex_f.htm#flotilla">flotillas</a> derived from them. Note also that a HWSS
can support two sidecars at once.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.O......
O.....O.
O.....O.
OOOOO.O.
........
....OO..
..O....O
.O......
.O.....O
.OOOOOO.
</a></pre></td></tr></table></center>
<p><a name=sideshootinggun>:</a><b>side-shooting gun</b> = <a href="#slidegun">slide gun</a>
<p><a name=sidetracking>:</a><b>side-tracking</b> See <a href="lex_u.htm#universalconstructor">universal constructor</a>.
<p><a name=sidewalk>:</a><b>sidewalk</b> (p1)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.OO.OO
..O.O.
.O..O.
.O.O..
OO.OO.
</a></pre></td></tr></table></center>
<p><a name=siesta>:</a><b>siesta</b> (p5) Found by Dave Buckingham in 1973. Compare <a href="#sombreros">sombreros</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...........OO...
...OO.....O.O...
...O.O....O.....
.....O...OO.O...
...O.OO.....OOO.
.OOO.....O.O...O
O...O.O.....OOO.
.OOO.....OO.O...
...O.OO...O.....
.....O....O.O...
...O.O.....OO...
...OO...........
</a></pre></td></tr></table></center>
<p><a name=signal>:</a><b>signal</b> Movement of information through the Life universe. Signals
can be carried by <a href="#spaceship">spaceships</a>, <a href="lex_f.htm#fuse">fuses</a>, <a href="lex_d.htm#drifter">drifters</a>, or <a href="lex_c.htm#conduit">conduits</a>.
Spaceships can only transfer a signal at the speed of the
spaceship, while fuses can transfer a signal at speeds up to the
<a href="#speedoflight">speed of light</a>.
<p>In practice, many signals are encoded as the presence or absence
of a <a href="lex_g.htm#glider">glider</a> (or other spaceship) at a particular point at a
particular time. Such signals can be combined by the collision of
gliders to form logic operations such as AND, OR, and NOT gates.
Signals can be duplicated using <a href="lex_g.htm#gliderduplicator">glider duplicators</a> or other
<a href="lex_f.htm#fanout">fanout</a> devices, and can be used up by causing <a href="lex_p.htm#perturbation">perturbations</a>
on other parts of the Life object.
<p>Signals are used in <a href="lex_p.htm#pseudorandomglidergenerator">pseudo-random glider generators</a>, the
<a href="lex_u.htm#unitlifecell">unit Life cell</a> and the <a href="lex_f.htm#fermatprimecalculator">Fermat prime calculator</a>, among others.
<p><a name=silversp5>:</a><b>Silver's p5</b> (p5) The following oscillator found by Stephen Silver in
February 2000:
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO.........
O..........
.O..O......
...OO......
...O...O.OO
..O....OO.O
..OO.......
</a></pre></td></tr></table></center>
<p>As this has no <a href="#spark">spark</a>, it appears useless. Nonetheless, in March
2000, David Eppstein found a way to use it to reduce the size of Noam
Elkies' p5 <a href="lex_r.htm#reflector">reflector</a>.
<p><a name=singularflipflop>:</a><b>singular flip flop</b> (p2) Found by Robert Wainwright, July 1972.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..O...
..O.O.
O....O
OOOOOO
......
..OO..
..OO..
</a></pre></td></tr></table></center>
<p><a name=sinkingship>:</a><b>sinking ship</b> = <a href="lex_c.htm#canoe">canoe</a>
<p><a name=sixls>:</a><b>six Ls</b> (p3) This is a compact form of <a href="lex_l.htm#loadingdock">loading dock</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...O...
.OOO..O
O...OOO
OOO....
....OOO
OOO...O
O..OOO.
...O...
</a></pre></td></tr></table></center>
<p><a name=sixtynine>:</a><b>sixty-nine</b> (p4) Found by Robert Wainwright, October 1978.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.........O...........
........O.O..........
.....................
......O...OO.........
.....O.....O.........
......O.O............
........OO......O....
................O....
..O.....OO....OOO....
..O...........OO.....
OOO.......OO..OO..OOO
OO......O.OO....OOO..
OO..OOO.O.O.....OOO..
..OOO................
..OOO......O.........
..........O.O........
.....................
........O...OO.......
.......O.....O.......
........O.O..........
..........OO.........
</a></pre></td></tr></table></center>
<p><a name=skewedquad>:</a><b>skewed quad</b> (p2)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.OO....
.O...OO
..O.O.O
.......
O.O.O..
OO...O.
....OO.
</a></pre></td></tr></table></center>
<p><a name=skewedtrafficlight>:</a><b>skewed traffic light</b> (p3) Found by Robert Wainwright, August 1989.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.............OO.........
............O..O........
.............O.O........
.........OO...O.........
..........O.OO..........
............O...........
............O...........
........................
OO........OOO......O....
OOOO.O........O...OO....
O.O..OOO.O....O.........
.........O....O.OOO..O.O
....OO...O........O.OOOO
....O......OOO........OO
........................
...........O............
...........O............
..........OO.O..........
.........O...OO.........
........O.O.............
........O..O............
.........OO.............
</a></pre></td></tr></table></center>
<p><a name=slidegun>:</a><b>slide gun</b> A <a href="lex_g.htm#gun">gun</a> which fires sideways from an extending arm. The
arm consists of streams of <a href="#spaceship">spaceships</a> which are pushing a pattern
away from the body of the gun and releasing an output spaceship every
time they do so. Each output spaceship therefore travels along a
different path.
<p>Dieter Leithner constructed the first slide gun in July 1994
(although he used the term "side shooting gun"). The following
pattern shows the key reaction of this slide gun. The three gliders
shown will push the block one cell diagonally, thereby extending the
length of the arm by one cell, and at the same time they release an
output glider sideways. (In 1999, Jason Summers constructed slide
guns using other reactions.)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..............OO.
..............OO.
........OOO......
..........O......
.........O.....OO
..............O.O
................O
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.O...............
.OO..............
O.O..............
</a></pre></td></tr></table></center>
<p><a name=slidingblockmemory>:</a><b>sliding block memory</b> A memory register whose value is stored as the
position of a <a href="lex_b.htm#block">block</a>. The block can be moved by means of <a href="lex_g.htm#glider">glider</a>
collisions - see <a href="lex_b.htm#blockpusher">block pusher</a> for an example.
<p>In Conway's original formulation (as part of his proof of the
existence of a <a href="lex_u.htm#universalcomputer">universal computer</a> in Life) 2 gliders were used to
pull the block inwards by three diagonal spaces, and 30 gliders were
used to push it out by the same amount. Dean Hickerson later greatly
improved on this, finding a way to pull a block inwards by one
diagonal space using 2 gliders, and push it out using 3 gliders.
In order for the memory to be of any use there also has to be a way
to read the value held. It suffices to be able to check whether
the value is zero (as Conway did), or to be able to detect the
transition from one to zero (as Hickerson did).
<p>Dean Hickerson's sliding block memory is used in Paul Chapman's
<a href="lex_u.htm#urm">URM</a>.
<p><a name=slowgliderconstruction>:</a><b>slow glider construction</b> Construction an object by a "slow salvo"
of <a href="lex_g.htm#glider">gliders</a> all coming from the same direction, in such a way that
timing of the gliders does not matter as long as they are not too
close behind one another. This type of construction requires an
initial seed object, such as a <a href="lex_b.htm#block">block</a>, which is modified by each
glider in turn until the desired object is produced.
<p>In May 1997, Nick Gotts produced a slow glider construction of
a block-laying switch engine from a block, using a slow salvo of
53 gliders. Constructions like this are important in the study of
<a href="#sparselife">sparse Life</a>, as they will occur naturally as gliders created in
the first few generations collide with <a href="lex_b.htm#blonk">blonks</a> and other debris.
<p>Slow glider constructions are also useful in some designs
for <a href="lex_u.htm#universalconstructor">universal constructors</a>. However, in this case the above
definition is usually too restrictive, and it is desirable to allow
constructions in which some gliders in the salvo are required to have
a particular timing modulo 2 (a "p2 slow salvo"). This gives much
greater flexibility, as <a href="lex_b.htm#blinker">blinkers</a> can now be freely used in the
intermediate construction steps.
<p><a name=slowsalvo>:</a><b>slow salvo</b> See <a href="#slowgliderconstruction">slow glider construction</a>.
<p><a name=smallfish>:</a><b>small fish</b> = <a href="lex_l.htm#lwss">LWSS</a>
<p><a name=smalllake>:</a><b>small lake</b> (p1) See also <a href="lex_l.htm#lake">lake</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....O....
...O.O...
...O.O...
.OO...OO.
O.......O
.OO...OO.
...O.O...
...O.O...
....O....
</a></pre></td></tr></table></center>
<p><a name=smiley>:</a><b>smiley</b> (p8) Found by Achim Flammenkamp in July 1994 and named
by Alan Hensel.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO.O.OO
...O...
O.....O
.OOOOO.
.......
.......
OOO.OOO
</a></pre></td></tr></table></center>
<p><a name=smmbreeder>:</a><b>SMM breeder</b> See <a href="lex_b.htm#breeder">breeder</a>.
<p><a name=smoke>:</a><b>smoke</b> Debris which is fairly long-lived but eventually dies
completely. Basically, a large <a href="#spark">spark</a>. This term is used
especially when talking about the output from a <a href="#spaceship">spaceship</a> -
see <a href="#smokingship">smoking ship</a>.
<p><a name=smokingship>:</a><b>smoking ship</b> A <a href="#spaceship">spaceship</a> which produces <a href="#smoke">smoke</a>. If the smoke
extends past the edge of the rest of the spaceship, then it can be
used to perturb other objects as the spaceship passes by. Running
gliders into the smoke is often a good way to turn or duplicate the
them, or convert them into other objects. Sometimes the smoke from
a smoking ship may itself be perturbed by accompanying spaceships in
order to form a <a href="lex_p.htm#puffer">puffer</a>. A simple example of a smoking ship is the
<a href="#schickengine">Schick engine</a>.
<p><a name=snacker>:</a><b>snacker</b> (p9) Found by Mark Niemiec in 1972. This is a
<a href="lex_p.htm#pentadecathlon">pentadecathlon</a> with stabilizers which force it into a lower period.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO................OO
.O................O.
.O.O............O.O.
..OO............OO..
.......O....O.......
.....OO.OOOO.OO.....
.......O....O.......
..OO............OO..
.O.O............O.O.
.O................O.
OO................OO
</a></pre></td></tr></table></center>
The stabilizers make the <a href="lex_d.htm#domino">domino</a> spark largely inaccessible, but the
snacker is <a href="lex_e.htm#extensible">extensible</a>, as shown in the next diagram, and so a more
accessible p9 domino spark can be obtained. In April 1998 Dean
Hickerson found an alternative stabilizer that is less obtrusive than
the original one, and this is also shown in this diagram.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO................................
.O................................
.O.O.........................OO...
..OO.......................O..O...
.......O....O..............OOO....
.....OO.OOOO.OO...O....O......OOO.
.......O....O...OO.OOOO.OO...O...O
..OO..............O....O......OOO.
.O.O.......................OOO....
.O.........................O..O...
OO...........................OO...
</a></pre></td></tr></table></center>
An end can also be stabilized by killer <a href="lex_c.htm#candlefrobra">candlefrobras</a>, although
this isn't efficient.
<p><a name=snail>:</a><b>snail</b> (<i>c</i>/5 orthogonally, p5) The first known <i>c</i>/5 <a href="#spaceship">spaceship</a>,
discovered by Tim Coe in January 1996. For some time it was the
slowest known orthogonal spaceship.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.O....................................
.O....................................
O.....................................
.OOO.................OOO...OOO........
.OO.O.........O...O.O......OOO........
..O...........OO.O.......O....OOOO....
......O......O...O.O...OO.O.....OO....
...O..O.OOO...OO.........O........OO.O
...OO.O.....O.....O.................O.
.........O.OOOOOOO....................
......................................
.........O.OOOOOOO....................
...OO.O.....O.....O.................O.
...O..O.OOO...OO.........O........OO.O
......O......O...O.O...OO.O.....OO....
..O...........OO.O.......O....OOOO....
.OO.O.........O...O.O......OOO........
.OOO.................OOO...OOO........
O.....................................
.O....................................
.O....................................
</a></pre></td></tr></table></center>
<p><a name=snake>:</a><b>snake</b> (p1)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO.O
O.OO
</a></pre></td></tr></table></center>
<p><a name=snakebit>:</a><b>snake bit</b> An alternative name for a <a href="lex_b.htm#boatbit">boat-bit</a>. Not a very sensible
name, because various other things can be used instead of a snake.
<p><a name=snakebridgesnake>:</a><b>snake bridge snake</b> (p1)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
....OO
....O.
.....O
....OO
OO.O..
O.OO..
</a></pre></td></tr></table></center>
<p><a name=snakedance>:</a><b>snake dance</b> (p3) Found by Robert Wainwright, May 1972.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...OO.O..
...O.OO..
OO.O.....
.O..O.OOO
O..O.O..O
OOO.O..O.
.....O.OO
..OO.O...
..O.OO...
</a></pre></td></tr></table></center>
<p><a name=snakepit>:</a><b>snake pit</b> This term has been used for two different <a href="lex_o.htm#oscillator">oscillators</a>:
the p2 snake pit (essentially the same as <a href="lex_f.htm#foreandback">fore and back</a>)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
O.OO.OO
OO.O.O.
......O
OOO.OOO
O......
.O.O.OO
OO.OO.O
</a></pre></td></tr></table></center>
and the p3 snake pit.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.....OO....
....O..O...
....O.OO...
.OO.O......
O.O.O.OOOO.
O.........O
.OOOO.O.O.O
......O.OO.
...OO.O....
...O..O....
....OO.....
</a></pre></td></tr></table></center>
<p><a name=snakesiamesesnake>:</a><b>snake siamese snake</b> (p1)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO.OO.O
O.OO.OO
</a></pre></td></tr></table></center>
<p><a name=sombrero>:</a><b>sombrero</b> One half of <a href="#sombreros">sombreros</a> or <a href="#siesta">siesta</a>.
<p><a name=sombreros>:</a><b>sombreros</b> (p6) Found by Dave Buckingham in 1972. If the two halves
are moved three spaces closer to one another then the period drops
to 4, and the result is just a less compact form of <a href="lex_a.htm#achimsp4">Achim's p4</a>.
Compare also <a href="#siesta">siesta</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...OO........OO...
...O.O......O.O...
.....O......O.....
...O.OO....OO.O...
.OOO..........OOO.
O...O.O....O.O...O
.OOO..........OOO.
...O.OO....OO.O...
.....O......O.....
...O.O......O.O...
...OO........OO...
</a></pre></td></tr></table></center>
<p><a name=soup>:</a><b>soup</b> A random initial pattern, often assumed to cover the whole
Life universe.
<p><a name=spacedust>:</a><b>space dust</b> A part of a <a href="#spaceship">spaceship</a> or <a href="lex_o.htm#oscillator">oscillator</a> which looks like
a random mix of ON and OFF cells. It is usually very difficult to
find a <a href="lex_g.htm#glidersynthesis">glider synthesis</a> for an object that consists wholly or
partly of space dust.
<p><a name=spacefiller>:</a><b>spacefiller</b> Any pattern that grows at a quadratic rate by filling
space with an <a href="lex_a.htm#agar">agar</a>. The first example was found in September 1993
by Hartmut Holzwart, following a suggestion by Alan Hensel. The
diagram below shows a smaller spacefiller found by Tim Coe. See also
<a href="lex_m.htm#max">Max</a>. Spacefillers can be considered as <a href="lex_b.htm#breeder">breeders</a> (more precisely,
MMS breeders), but they are very different from ordinary breeders.
The word "spacefiller" was suggested by Harold McIntosh and soon
became the accepted term.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..................O........
.................OOO.......
............OOO....OO......
...........O..OOO..O.OO....
..........O...O.O..O.O.....
..........O....O.O.O.O.OO..
............O....O.O...OO..
OOOO.....O.O....O...O.OOO..
O...OO.O.OOO.OO.........OO.
O.....OO.....O.............
.O..OO.O..O..O.OO..........
.......O.O.O.O.O.O.....OOOO
.O..OO.O..O..O..OO.O.OO...O
O.....OO...O.O.O...OO.....O
O...OO.O.OO..O..O..O.OO..O.
OOOO.....O.O.O.O.O.O.......
..........OO.O..O..O.OO..O.
.............O.....OO.....O
.OO.........OO.OOO.O.OO...O
..OOO.O...O....O.O.....OOOO
..OO...O.O....O............
..OO.O.O.O.O....O..........
.....O.O..O.O...O..........
....OO.O..OOO..O...........
......OO....OOO............
.......OOO.................
........O..................
</a></pre></td></tr></table></center>
<p><a name=spacerake>:</a><b>space rake</b> The following p20 forwards glider <a href="lex_r.htm#rake">rake</a>, which was the
first known rake. It consists of an <a href="lex_e.htm#ecologist">ecologist</a> with a <a href="lex_l.htm#lwss">LWSS</a>
added to turn the dying debris into <a href="lex_g.htm#glider">gliders</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...........OO.....OOOO
.........OO.OO...O...O
.........OOOO........O
..........OO.....O..O.
......................
........O.............
.......OO........OO...
......O.........O..O..
.......OOOOO....O..O..
........OOOO...OO.OO..
...........O....OO....
......................
......................
......................
..................OOOO
O..O.............O...O
....O................O
O...O............O..O.
.OOOO.................
</a></pre></td></tr></table></center>
<p><a name=spaceship>:</a><b>spaceship</b> Any finite pattern that reappears (without additions or
losses) after a number of generations and displaced by a non-zero
amount. By far the most <a href="lex_n.htm#natural">natural</a> spaceships are the <a href="lex_g.htm#glider">glider</a>,
<a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> and <a href="lex_h.htm#hwss">HWSS</a>. For further examples see <a href="lex_b.htm#b29">B29</a>,
<a href="lex_b.htm#bigglider">big glider</a>, <a href="lex_b.htm#brain">brain</a>, <a href="lex_c.htm#canadagoose">Canada goose</a>, <a href="lex_c.htm#coeship">Coe ship</a>, <a href="lex_c.htm#cordership">Cordership</a>,
<a href="lex_c.htm#crane">crane</a>, <a href="lex_d.htm#dart">dart</a>, <a href="lex_d.htm#dragon">dragon</a>, <a href="lex_e.htm#ecologist">ecologist</a>, <a href="lex_e.htm#edgerepairspaceship">edge-repair spaceship</a>,
<a href="lex_e.htm#enterprise">Enterprise</a>, <a href="lex_f.htm#flotilla">flotilla</a>, <a href="lex_f.htm#fly">fly</a>, <a href="lex_h.htm#hammerhead">hammerhead</a>, <a href="lex_h.htm#hivenudger">hivenudger</a>,
<a href="lex_n.htm#nonmonotonic">non-monotonic</a>, <a href="lex_o.htm#orion">Orion</a>, <a href="lex_p.htm#puffsuppressor">puff suppressor</a>, <a href="lex_p.htm#pushalong">pushalong</a>, <a href="lex_q.htm#quarter">quarter</a>,
<a href="#schickengine">Schick engine</a>, <a href="#seal">seal</a>, <a href="#sidecar">sidecar</a>, <a href="#snail">snail</a>, <a href="#stilllifetagalong">still life tagalong</a>,
<a href="#sparky">sparky</a>, <a href="#swan">swan</a>, <a href="lex_t.htm#turtle">turtle</a>, <a href="lex_w.htm#wasp">wasp</a>, <a href="lex_w.htm#weekender">weekender</a> and <a href="lex_x.htm#x66">x66</a>. See also
<a href="lex_c.htm#caterpillar">Caterpillar</a>.
<p>It is known that there exist spaceships travelling in all
rational directions and at arbitrarily slow speeds (see
<a href="lex_u.htm#universalconstructor">universal constructor</a>). Before 1989, however, the only known
examples travelled at <i>c</i>/4 diagonally (gliders) or <i>c</i>/2 orthogonally
(everything else). In 1989 Dean Hickerson started to use automated
searches to look for new spaceships, and had considerable success.
Other people have continued these searches using tools such as
<a href="lex_l.htm#lifesrc">lifesrc</a> and <a href="lex_g.htm#gfind">gfind</a>, and as a result we now have a great variety of
spaceships travelling at twelve different velocities. The following
table details the discovery of spaceships with new velocities.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><font size=-1>
-----------------------------------------------------
Speed   Direction    Discoverer                Date
-----------------------------------------------------
c/4     diagonal     Richard Guy                 1970
c/2     orthogonal   John Conway                 1970
c/3     orthogonal   Dean Hickerson          Aug 1989
c/4     orthogonal   Dean Hickerson          Dec 1989
c/12    diagonal     Dean Hickerson          Apr 1991
2c/5    orthogonal   Dean Hickerson          Jul 1991
c/5     orthogonal   Tim Coe                 Jan 1996
2c/7    orthogonal   David Eppstein          Jan 2000
c/6     orthogonal   Paul Tooke              Apr 2000
c/5     diagonal     Jason Summers           Nov 2000
17c/45  orthogonal   Gabriel Nivasch et al.  Dec 2004
c/6     diagonal     Nicolay Beluchenko      Sep 2005
-----------------------------------------------------
</font></pre></td></tr></table></center>
<p>A period <i>p</i> spaceship that displaces itself (<i>m</i>,<i>n</i>) during its
period, where <i>m</i>&gt;=<i>n</i>, is said to be of type (<i>m</i>,<i>n</i>)/<i>p</i>. It was proved by
Conway in 1970 that <i>p</i>&gt;=2<i>m</i>+2<i>n</i>. (This follows immediately from the
easily-proved fact that a pattern cannot advance diagonally at a rate
greater than one half diagonal step every other generation.)
<p>The following diagram shows one of only two known <i>c</i>/5 diagonal
spaceships. It was found by Jason Summers in January 2005.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..........OO..........
.........O..O.........
........OO............
.........O.OO.........
..........O.OOO.......
..........OO.OOO......
............O....OO...
............OOO....OO.
..O.........O.O.......
.OOO........O..O......
O...OO................
O..O.O.......OO.O..O..
.O.OO.OOOO...O...OOOO.
....OO.O...OO.......O.
....OO.OO..O.........O
.....O...O........O.OO
...........O.......O..
......O.....O......O..
......O.....O..O......
.......O...OO...OO....
.......O....OO.O......
..............OO......
</a></pre></td></tr></table></center>
<p><a name=spaceshipsinconwayslife>:</a><b>Spaceships in Conway's Life</b> A series of articles posted by David
Bell to the newsgroup comp.theory.cell-automata during the period
August-October 1992 that described many of the new <a href="#spaceship">spaceships</a> found
by himself, Dean Hickerson and Hartmut Holzwart. Bell produced an
addendum covering more recent developments in 1996.
<p><a name=spark>:</a><b>spark</b> A pattern that dies. The term is typically used to describe
a collection of cells periodically thrown off by an <a href="lex_o.htm#oscillator">oscillator</a> or
<a href="#spaceship">spaceship</a>, but other dying patterns, particularly those consisting
or only one or two cells (such as produced by certain glider
collisions, for example), are also described as sparks. For
examples of small sparks see <a href="lex_u.htm#unix">unix</a> and <a href="lex_h.htm#hwss">HWSS</a>. For an example
of a much larger spark see <a href="#schickengine">Schick engine</a>.
<p><a name=sparkcoil>:</a><b>spark coil</b> (p2) Found in 1971.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO....OO
O.O..O.O
..O..O..
O.O..O.O
OO....OO
</a></pre></td></tr></table></center>
<p><a name=sparker>:</a><b>sparker</b> An <a href="lex_o.htm#oscillator">oscillator</a> or <a href="#spaceship">spaceship</a> that produces <a href="#spark">sparks</a>.
These can be used to <a href="lex_p.htm#perturb">perturb</a> other patterns without being
themselves affected.
<p><a name=sparky>:</a><b>sparky</b> A certain <i>c</i>/4 <a href="lex_t.htm#tagalong">tagalong</a>, shown here attached to the back
of a <a href="#spaceship">spaceship</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..........O....................
..........O...............OO...
......OO.O.OOO..........OO...O.
O.OO.OO.OO..O.O...OO.OOOO......
O...OO..O.OO..OOO..O.OO..OO...O
O.OO....OOO.O.OOO......OO..O...
........OO.O...............O..O
O.OO....OOO.O.OOO......OO..O...
O...OO..O.OO..OOO..O.OO..OO...O
O.OO.OO.OO..O.O...OO.OOOO......
......OO.O.OOO..........OO...O.
..........O...............OO...
..........O....................
</a></pre></td></tr></table></center>
<p><a name=sparselife>:</a><b>sparse Life</b> This refers to the study of the evolution of a
Life universe which starts off as a random <a href="#soup">soup</a> of extremely
low density. Such a universe is dominated at an early stage
by <a href="lex_b.htm#block">blocks</a> and <a href="lex_b.htm#blinker">blinkers</a> (often referred to collectively
as <a href="lex_b.htm#blonk">blonks</a>) in a ratio of about 2:1. Much later it will be
dominated by simple <a href="lex_i.htm#infinitegrowth">infinite growth</a> patterns (presumably mostly
<a href="#switchengine">switch engines</a>). The long-term fate of a sparse Life universe is
less certain. It may possibly become dominated by self-reproducing
patterns (see <a href="lex_u.htm#universalconstructor">universal constructor</a>), but it is not at all clear
that there is any mechanism for these to deal with the all junk
produced by switch engines.
<p><a name=speedoflight>:</a><b>speed of light</b> A speed of one cell per generation, the greatest
speed at which any effect can propagate.
<p><a name=spentomino>:</a><b>S-pentomino</b> Conway's name for the following <a href="lex_p.htm#pentomino">pentomino</a>, which
rapidly dies.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..OO
OOO.
</a></pre></td></tr></table></center>
<p><a name=spider>:</a><b>spider</b> (<i>c</i>/5 orthogonally, p5) This is the smallest known <i>c</i>/5
<a href="#spaceship">spaceship</a>, and was found by David Bell in April 1997. Its
side <a href="#spark">sparks</a> have proved very useful in constructing <i>c</i>/5
<a href="lex_p.htm#puffer">puffers</a>, including <a href="lex_r.htm#rake">rakes</a>. See also <a href="lex_p.htm#prepulsar">pre-pulsar</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
......O...OOO.....OOO...O......
...OO.OOOOO.OO...OO.OOOOO.OO...
.O.OO.O.....O.O.O.O.....O.OO.O.
O...O.O...OOOOO.OOOOO...O.O...O
....OOO.....OO...OO.....OOO....
.O..O.OOO.............OOO.O..O.
...O.......................O...
</a></pre></td></tr></table></center>
<p><a name=spiral>:</a><b>spiral</b> (p1) Found by Robert Wainwright in 1971.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO....O
.O..OOO
.O.O...
..O.O..
...O.O.
OOO..O.
O....OO
</a></pre></td></tr></table></center>
<p><a name=spps>:</a><b>SPPS</b> (<i>c</i>/5 orthogonally, p30) The symmetric <a href="lex_p.htm#pps">PPS</a>. The original PPS
found by David Bell in May 1998. Compare <a href="lex_a.htm#apps">APPS</a>.
<p><a name=squaredance>:</a><b>squaredance</b> The p2 <a href="lex_a.htm#agar">agar</a> formed by tiling the plane with the
following pattern. Found by Don Woods in 1971.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
OO......
....OO..
..O....O
..O....O
....OO..
OO......
...O..O.
...O..O.
</a></pre></td></tr></table></center>
<p><a name=squirter>:</a><b>squirter</b> = <a href="lex_p.htm#pipsquirter">pipsquirter</a>
<p><a name=sspiral>:</a><b>S-spiral</b> = <a href="lex_b.htm#bigs">big S</a>
<p><a name=stable>:</a><b>stable</b> A pattern is said to be stable if it is a <a href="lex_p.htm#parent">parent</a> of itself.
See <a href="#stilllife">still life</a>.
<p><a name=stairstephexomino>:</a><b>stairstep hexomino</b> (stabilizes at time 63) The following
<a href="lex_p.htm#predecessor">predecessor</a> of the <a href="lex_b.htm#blockade">blockade</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..OO
.OO.
OO..
</a></pre></td></tr></table></center>
<p><a name=stampcollection>:</a><b>stamp collection</b> A collection of <a href="lex_o.htm#oscillator">oscillators</a> (or perhaps other
Life objects) in a single diagram, displaying the exhibits much like
stamps in a stamp album. The classic examples are by Dean Hickerson
(see <a href="http://www.radicaleye.com/DRH/stamps.html">http://www.radicaleye.com/DRH/stamps.html</a>).
<p><a name=standardspaceship>:</a><b>standard spaceship</b> A <a href="lex_g.htm#glider">glider</a>, <a href="lex_l.htm#lwss">LWSS</a>, <a href="lex_m.htm#mwss">MWSS</a> or <a href="lex_h.htm#hwss">HWSS</a>. These have
all been known since 1970.
<p><a name=star>:</a><b>star</b> (p3) Found by Hartmut Holzwart, February 1993.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.....O.....
....OOO....
..OOO.OOO..
..O.....O..
.OO.....OO.
OO.......OO
.OO.....OO.
..O.....O..
..OOO.OOO..
....OOO....
.....O.....
</a></pre></td></tr></table></center>
<p><a name=stargate>:</a><b>star gate</b> A device by Dieter Leithner (October 1996) for transporting
a <a href="lex_l.htm#lwss">LWSS</a> faster than the <a href="#speedoflight">speed of light</a>. The key reaction is the
<a href="lex_f.htm#fastforwardforcefield">Fast Forward Force Field</a>.
<p><a name=stator>:</a><b>stator</b> The cells of an <a href="lex_o.htm#oscillator">oscillator</a> that are always on. Compare
<a href="lex_r.htm#rotor">rotor</a>. (The stator is sometimes taken to include also some of
those cells which are always off.) The stator is divided into the
<a href="lex_b.htm#bushing">bushing</a> and the <a href="lex_c.htm#casing">casing</a>.
<p>By analogy, the cells of an <a href="lex_e.htm#eater">eater</a> that remain on even when the
eater is eating are considered to constitute the stator of the eater.
This is not necessarily well-defined, because the eater may have more
than one eating action.
<p><a name=step>:</a><b>step</b> Another term for a <a href="lex_g.htm#generation">generation</a>. This term is particularly
used in describing <a href="lex_c.htm#conduit">conduits</a>. For example, a 64-step conduit is
one through which the active object takes 64 generations to pass.
<p><a name=stillater>:</a><b>stillater</b> (p3) Found by Robert Wainwright, September 1985. This is
one of only three essentially different p3 <a href="lex_o.htm#oscillator">oscillators</a> with only
three cells in the <a href="lex_r.htm#rotor">rotor</a>. The others are <a href="lex_1.htm#a123">1-2-3</a> and <a href="lex_c.htm#cuphook">cuphook</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...O....
..O.O.OO
..O.OO.O
OO......
.O.O.OO.
.O.O..O.
..O..O..
...OO...
</a></pre></td></tr></table></center>
<p><a name=stilllife>:</a><b>still life</b> Any <a href="#stable">stable</a> pattern, usually assumed to be finite
and nonempty. For the purposes of enumerating still lifes this
definition is, however, unsatisfactory because, for example, any
pair of blocks would count as a still life, and there would therefore
be an infinite number of 8-bit still lifes. For this reason a
stricter definition is often used, counting a stable pattern as a
single still life only if its <a href="lex_i.htm#island">islands</a> cannot be divided into two
nonempty sets both of which are stable in their own right. Compare
<a href="lex_p.htm#pseudostilllife">pseudo still life</a>.
<p>The requirement that a still life not be decomposable into two
separate stable patterns may seem a bit arbitrary, as it does not
rule out the possibility that it might be decomposable into more
than two. This is shown by the patterns in the following diagram,
both found by Gabriel Nivasch in July 2001. On the left is a 32-cell
pattern that can be broken down into three stable pieces but not into
two. On the right is a 34-cell pattern that can be broken down into
four stable pieces but not into two or three. (Note that, as a
consequence of the Four-Colour Theorem, four is as high as you need
ever go.) It is arguable that patterns like these ought not to be
considered as single still lifes.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
......OO...........OO.
..O.O..O......OO.O..O.
.O.OO.O.......O.OO.O..
.O....OO...........OO.
OO.OO.........O.OO...O
...OO.OO....OOO.OO.OO.
OO....O....O.......O..
.O.OO.O.....OOO.OO.O..
O..O.O........O.O.O...
OO....................
</a></pre></td></tr></table></center>
<p>Still lifes have been enumerated by Conway (4-7 bits), Robert
Wainwright (8-10 bits), Dave Buckingham (11-13 bits), Peter Raynham
(14 bits) and Mark Niemiec (15-24 bits). The resulting figures are
shown below. (These figures shouldn't be affected by the above
discussion of the strict definition of "still life", because it is
unlikely that there are any doubtful cases with much less than 32
cells.)
<center><table cellspacing=0 cellpadding=0><tr><td><pre><font size=-1>
-------------
Bits   Number
-------------
  4        2
  5        1
  6        5
  7        4
  8        9
  9       10
 10       25
 11       46
 12      121
 13      240
 14      619
 15     1353
 16     3286
 17     7773
 18    19044
 19    45759
 20   112243
 21   273188
 22   672172
 23  1646147
 24  4051711
-------------
</font></pre></td></tr></table></center>
<p><a name=stilllifetagalong>:</a><b>still life tagalong</b> A <a href="lex_t.htm#tagalong">tagalong</a> which takes the form of a
<a href="#stilllife">still life</a> in at least one <a href="lex_p.htm#phase">phase</a>. An example is shown below.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
..OO...............
.OO.OO.............
..OOOO.............
...OO..............
...................
...OOOOO...........
..OOOOOOO..........
.OO.OOOOO..........
..OO...............
...................
........O.O.....OO.
......O....O...O..O
......OO.....O.O..O
.O..O..OOOO.O...OO.
O.......OO.........
O...O..............
OOOO...............
</a></pre></td></tr></table></center>
<p><a name=stretcher>:</a><b>stretcher</b> Any pattern that grows by stretching a <a href="lex_w.htm#wick">wick</a> or <a href="lex_a.htm#agar">agar</a>.
See <a href="lex_w.htm#wickstretcher">wickstretcher</a> and <a href="#spacefiller">spacefiller</a>.
<p><a name=strictvolatility>:</a><b>strict volatility</b> A term suggested by Noam Elkies in August 1998
for the proportion of cells involved in a period <i>n</i> <a href="lex_o.htm#oscillator">oscillator</a> which
themselves oscillate with period <i>n</i>. For prime <i>n</i> this is the same
as the ordinary <a href="lex_v.htm#volatility">volatility</a>.
<p><a name=superbeehive>:</a><b>super beehive</b> = <a href="lex_h.htm#honeycomb">honeycomb</a>
<p><a name=superfountain>:</a><b>superfountain</b> (p4) A p4 <a href="#sparker">sparker</a> which produces a 1-cell spark that
is separated from the rest of the oscillator by two clear rows of
cells. The first superfountain was found by Noam Elkies in February
1998. In January 2006 Nicolay Beluchenko found the much smaller one
shown below. See also <a href="lex_f.htm#fountain">fountain</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...........O...........
.......................
.......................
.....O..O.....O..O.....
...OO..O.OOOOO.O..OO...
.....O...........O.....
...O.OO.........OO.O...
.O.O...OOO...OOO...O.O.
OOO.O.............O.OOO
..........O.O..........
....OOO...O.O...OOO....
....O..O...O...O..O....
...OOOO..O.O.O..OOOO...
...OO..OOO.O.OOO..OO...
..O...O...O.O...O...O..
...O..O.O.O.O.O.O..O...
....O.O.OO...OO.O.O....
.....O...........O.....
</a></pre></td></tr></table></center>
<p><a name=superstring>:</a><b>superstring</b> An infinite orthogonal row of cells stabilized on one
side so that it moves at the <a href="#speedoflight">speed of light</a>, often leaving debris
behind. The first examples were found in 1971 by Edward Fitzgerald
and Robert Wainwright. Superstrings were studied extensively
by Peter Rott during 1992-1994, and he found examples with many
different periods. (But no odd periods. In August 1998 Stephen
Silver proved that odd-period superstrings are impossible.)
<p>Sometimes a finite section of a superstring can be made to run
between two tracks ("waveguides"). This gives a <a href="lex_f.htm#fuse">fuse</a> which can
be made as wide as desired. The first example was found by Tony
Smithurst and uses <a href="lex_t.htm#tub">tubs</a>. (This is shown below. The superstring
itself is p4 with a repeating section of width 9 producing one
blinker per period and was one of those discovered in 1971. With
the track in place, however, the period is 8. This track can also
be used with a number of other superstrings.) Shortly after seeing
this example, in March 1997 Peter Rott found another superstring
track consisting of <a href="lex_b.htm#boat">boats</a>. At present these are the only two
waveguides known. Both are destroyed by the superstring as it
moves along - it would be interesting to find one that remains
intact.
<p>See <a href="lex_t.htm#titanictoroidaltraveler">titanic toroidal traveler</a> for another example of a
superstring.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.OO..........................................................
O..O...O...O...O...O...O...O...O...O...O...O...O...O...O...O.
....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O..O...O...O...O...O...O...O...O...O...O...O...O...O...O...O.
.OOO.........................................................
..OO.........................................................
..OO.........................................................
...O.........................................................
...O.........................................................
...O.........................................................
...O.........................................................
...O.........................................................
...O.........................................................
...O.........................................................
..OO.........................................................
..OO.........................................................
.OOO.........................................................
O..O...O...O...O...O...O...O...O...O...O...O...O...O...O...O.
....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
O..O...O...O...O...O...O...O...O...O...O...O...O...O...O...O.
.OO..........................................................
</a></pre></td></tr></table></center>
<p><a name=support>:</a><b>support</b> Those parts of an object which are only present in order to
keep the rest of the object (such an <a href="lex_e.htm#engine">engine</a> or an edge <a href="#spark">spark</a>)
working correctly. These can be components of the object, or else
accompanying objects used to <a href="lex_p.htm#perturb">perturb</a> the object. In many cases
there is a wide variation of support possible for an engine. The
<a href="lex_a.htm#arm">arms</a> in many <a href="lex_p.htm#puffer">puffers</a> are an example of support.
<p><a name=surprise>:</a><b>surprise</b> (p3) Found by Dave Buckingham, November 1972.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
...O....OO
...OOO..O.
.OO...O.O.
O..OO.O.OO
.O......O.
OO.O.OO..O
.O.O...OO.
.O..OOO...
OO....O...
</a></pre></td></tr></table></center>
<p><a name=swan>:</a><b>swan</b> (<i>c</i>/4 diagonally, p4) A diagonal <a href="#spaceship">spaceship</a> producing some
useful sparks. Found by Tim Coe in February 1996.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.O..........OO..........
OOOOO......OO...........
O..OO........O.......OO.
..OO.O.....OO......OOO.O
...........OO...O.OO....
.....O.O......OO........
..........OOO.O....O....
.......OOO...O....O.....
........O.......O.......
........O......O........
........................
...........O............
</a></pre></td></tr></table></center>
<p><a name=switchengine>:</a><b>switch engine</b> The following pattern, which in itself is unstable,
but which can be used to make <i>c</i>/12 diagonal <a href="lex_p.htm#puffer">puffers</a> and
<a href="#spaceship">spaceships</a>.
<center><table cellspacing=0 cellpadding=0><tr><td><pre><a href="lexpatt:">
.O.O..
O.....
.O..O.
...OOO
</a></pre></td></tr></table></center>
<p>The switch engine was discovered by Charles Corderman in 1971.
He also found the two basic types of stabilized switch engine:
a p288 block-laying type (the more common of the two) and p384
glider-producing type. These two puffers are the most <a href="lex_n.htm#natural">natural</a>
infinite growth patterns in Life, being the only ones ever seen
to occur from random starting patterns.
<p>Patterns giving rise to block-laying switch engines can be seen
under <a href="lex_i.htm#infinitegrowth">infinite growth</a>, and one giving rise to a glider-producing
switch engine is shown under <a href="lex_t.htm#timebomb">time bomb</a>. See also <a href="lex_c.htm#cordership">Cordership</a>
and <a href="lex_a.htm#ark">ark</a>.
<p><a name=synthesis>:</a><b>synthesis</b> = <a href="lex_g.htm#glidersynthesis">glider synthesis</a>
<hr>
<center>
<font size=-1><b>
<a href="lex_1.htm">1-9</a> |
<a href="lex_a.htm">A</a> |
<a href="lex_b.htm">B</a> |
<a href="lex_c.htm">C</a> |
<a href="lex_d.htm">D</a> |
<a href="lex_e.htm">E</a> |
<a href="lex_f.htm">F</a> |
<a href="lex_g.htm">G</a> |
<a href="lex_h.htm">H</a> |
<a href="lex_i.htm">I</a> |
<a href="lex_j.htm">J</a> |
<a href="lex_k.htm">K</a> |
<a href="lex_l.htm">L</a> |
<a href="lex_m.htm">M</a> |
<a href="lex_n.htm">N</a> |
<a href="lex_o.htm">O</a> |
<a href="lex_p.htm">P</a> |
<a href="lex_q.htm">Q</a> |
<a href="lex_r.htm">R</a> |
<a href="lex_s.htm">S</a> |
<a href="lex_t.htm">T</a> |
<a href="lex_u.htm">U</a> |
<a href="lex_v.htm">V</a> |
<a href="lex_w.htm">W</a> |
<a href="lex_x.htm">X</a> |
<a href="lex_y.htm">Y</a> |
<A href="lex_z.htm">Z</A></b></font>

</center>
<hr>
</body>
