<html>
<title>Golly Help: Generations</title>
<body bgcolor="#FFFFCE">

<p>
The Generations algorithm supports rules similar to Life but with
an extra history component that allows cells to have up to 256 states.
The rule notation is "0..8/1..8/n" where the 1st set of digits
specify the live neighbor counts necessary for a cell to survive
to the next generation.  The 2nd set of digits specify the live neighbor
counts necessary for a cell to be born in the next generation.
The final number n specifies the maximum number of cell states
(from 2 to 256).

<p>
Here are some example rules:

<p>
<table cellspacing=0 cellpadding=0>
<tr>
   <td><b><a href="rule:2367/3457/5">2367/3457/5</a></b></td>
   <td width=10> </td><td>[Banners]</td><td width=10> </td>
   <td> - an exploding rule by Mirek Wojtowicz.</td>
</tr>
<tr>
   <td><b><a href="rule:234/34678/24">234/34678/24</a></b></td>
   <td width=10> </td><td>[Bloomerang]</td><td width=10> </td>
   <td> - an expanding rule by John Elliott.</td>
</tr>
<tr>
   <td><b><a href="rule:/2/3">/2/3</a></b></td>
   <td width=10> </td><td>[Brian's Brain]</td><td width=10> </td>
   <td> - a chaotic rule by Brian Silverman.</td>
</tr>
<tr>
   <td><b><a href="rule:124567/378/4">124567/378/4</a></b></td>
   <td width=10> </td><td>[Caterpillars]</td><td width=10> </td>
   <td> - a chaotic rule by Mirek Wojtowicz.</td>
</tr>
<tr>
   <td><b><a href="rule:23/2/8">23/2/8</a></b></td>
   <td width=10> </td><td>[Cooties]</td><td width=10> </td>
   <td> - an exploding rule by Rudy Rucker.</td>
</tr>
<tr>
   <td><b><a href="rule:2/13/21">2/13/21</a></b></td>
   <td width=10> </td><td>[Fireworks]</td><td width=10> </td>
   <td> - an exploding rule by John Elliott.</td>
</tr>
<tr>
   <td><b><a href="rule:12/34/3">12/34/3</a></b></td>
   <td width=10> </td><td>[Frogs]</td><td width=10> </td>
   <td> - a chaotic rule by Scott Robert Ladd.</td>
</tr>
<tr>
   <td><b><a href="rule:12345/45678/8">12345/45678/8</a></b></td>
   <td width=10> </td><td>[Lava]</td><td width=10> </td>
   <td> - an expanding rule by Mirek Wojtowicz.</td>
</tr>
<tr>
   <td><b><a href="rule:012345/458/3">012345/458/3</a></b></td>
   <td width=10> </td><td>[Lines]</td><td width=10> </td>
   <td> - a stable rule by Anders Starmark.</td>
</tr>
<tr>
   <td><b><a href="rule:345/2/4">345/2/4</a></b></td>
   <td width=10> </td><td>[Star Wars]</td><td width=10> </td>
   <td> - an exploding rule by Mirek Wojtowicz.</td>
</tr>
<tr>
   <td><b><a href="rule:3456/2/6">3456/2/6</a></b></td>
   <td width=10> </td><td>[Sticks]</td><td width=10> </td>
   <td> - an exploding rule by Rudy Rucker.</td>
</tr>
<tr>
   <td><b><a href="rule:345/26/5">345/26/5</a></b></td>
   <td width=10> </td><td>[Transers]</td><td width=10> </td>
   <td> - an exploding rule by John Elliott.</td>
</tr>
<tr>
   <td><b><a href="rule:1456/2356/16">1456/2356/16</a></b></td>
   <td width=10> </td><td>[Xtasy]</td><td width=10> </td>
   <td> - an exploding rule by John Elliott.</td>
</tr>
</table>
</p>

<p>
Other rules in this family, along with more detailed descriptions,
can be found at Mirek Wojtowicz's
<a href="http://www.mirekw.com/ca/rullex_gene.html">MCell</a> website.
See also the Patterns/Generations folder which contains a number of
interesting patterns extracted from the MCell pattern collection.

</body>
</html>
