<html>
<body bgcolor="#FFFFCE">
<table cellspacing=3 cellpadding=4 width="100%">
<tr>
<td>
<center>
<font size=+1><br><br><b>This is Golly version 2.8</b><br>
</font>
<font size=-1>
<br>&copy; 2016 The Golly Gang:<br>
Tom Rokicki, Andrew Trevorrow, Tim Hutton, Dave Greene,<br>
Jason Summers, Maks Verver, Robert Munafo, Chris Rowett.<br>
<br><img src="about.gif"><br>
<br>
Golly is an open source, cross-platform application for<br>
exploring the Game of Life and other cellular automata.<br>
</font>
<br>
<b><a href="http://golly.sourceforge.net/">http://golly.sourceforge.net/</a></b><br>
</center>
</td>
</tr>
</table>
</body>
</html>
