<html>
<title>Golly Help: Algorithms</title>
<body bgcolor="#FFFFCE">

<p>
Golly can generate patterns using a number of different algorithms:

<p>
<dd><b><a href="Algorithms/QuickLife.html">QuickLife</a></b></dd>
<dd><b><a href="Algorithms/HashLife.html">HashLife</a></b></dd>
<dd><b><a href="Algorithms/Generations.html">Generations</a></b></dd>
<dd><b><a href="Algorithms/JvN.html">JvN</a></b></dd>
<dd><b><a href="Algorithms/RuleLoader.html">RuleLoader</a></b></dd>

<p>
The same information is also available in the Control menu's Set Rule dialog.

</body>
</html>
