<html>
<title>Golly Help: Online Archives</title>
<body bgcolor="#FFFFCE">

<p>
Golly can download patterns, rules and scripts from these online archives:

<p><center>
<b><a href="get:http://www.conwaylife.com/golly.html">LifeWiki Pattern Archive</a></b>
</center>

<p><center>
<b><a href="get:http://www.conwaylife.com/gliders/golly-index.html">Gliders in Life-Like Cellular Automata</a></b>
</center>

<p><center>
<b><a href="get:http://www.trevorrow.com/golly/hensel.html">Alan Hensel's Pattern Collections</a></b>
</center>

<p><center>
<b><a href="get:http://entropymine.com/jason/life/gollyindex.html">Jason Summers' Pattern Collections</a></b>
</center>

<!--
<p><center>
<b><a href="get:http://home.interserv.com/~mniemiec/golly-index.html">Mark Niemiec's Objects and Syntheses</a></b>
</center>
-->

<p><center>
<b><a href="get:http://golly.sourceforge.net/patterns/golly-access.html">Very Large Patterns</a></b>
</center>

<p><center>
<b><a href="get:http://gollygang.github.io/ruletablerepository/GollyAccessPoint.html">Rule Table Repository</a></b>
</center>

<p><center>
<b><a href="get:http://www.conwaylife.com/scripts/?golly=1&extra=.html">Golly Scripts Database</a></b>
</center>

<p>
Note that Golly stores downloaded files in a directory that can be changed
via a button at the bottom of <a href="prefs:file">Preferences > File</a>.
You might like to change the download location to a directory visible in the
Show Files panel (to the left of the viewport), then you can easily
re-open a pattern or zip file without having to download it again.
Also, downloaded patterns and zip files are remembered in the Open Recent submenu,
and downloaded scripts are remembered in the Run Recent submenu.

<!--
<p>
A few tests:
<br><a href="get:http://xxx.garbage.com/foo.rle">unknown host</a>
<br><a href="get:http://www.trevorrow.com/blah.rle">no such file</a>
<br><a href="get:http://www.trevorrow.com/golly/3DLife.py">3DLife.py</a>
-->

</body>
</html>
