<html>
<title>Golly Help: Changes</title>
<body bgcolor="#FFFFCE">

<p>
<font size=+1><b>Changes in version 2.8 (released August 2016)</b></font>

<p>
<ul>
<li> Golly no longer supports Perl scripting.  In its place we've added support
     for Lua using a statically linked interpreter, so no need to download an
     installer or set a path to a shared library.
     See <a href="lua.html">Lua Scripting</a> for all the details.
<li> QuickLife and HashLife now support
     <a href="Algorithms/QuickLife.html#nontotal">non-totalistic rules</a>.
     A number of interesting examples can be found in the new Patterns/Non-Totalistic folder.
<li> OpenGL is used for rendering patterns.
<li> Timers are used to control pattern generation and timeline recording/playback.
<li> The File menu items Show Patterns and Show Scripts have been replaced by a single
     Show Files item for consistency with the <a href="tips.html">recommended way</a>
     to organize your Golly folder.
<li> The <a href="python.html#shrink">shrink</a> command has an optional flag that
     can remove the selection if it has no live cells (the default is to leave the
     selection unchanged).
<li> Two new scripting commands, <a href="python.html#setview">setview</a> and
     <a href="python.html#getview">getview</a>, can be used to set/get the
     pixel dimensions of the viewport.
<li> The View menu has a new <a href="view.html#smart">Smarter Scaling</a> option for
     displaying correctly colored patterns when zoomed out at scales from 2:1 to 16:1.
<li> The Buffered item has been removed from the View menu.
<li> Paste patterns are covered with a translucent rectangle instead of
     being enclosed by thin border lines.
<li> Correct colors/icons are now displayed when pasting a pattern with a rule
     different to the current layer's rule.
<li> Better reporting of errors in a .rule file.
<li> Fixed a bug that could result in a spurious error message when loading a .rule
     file without any TABLE or TREE section.
<li> Fixed a crash on Linux when typing in the Keyboard preferences.
<li> Fixed some bugs that could cause Reset/Undo to restore an incorrect pattern.
<li> Fixed a timeline bug that could show incorrect population for a bounded grid.
<li> bgolly now supports rules that specify <a href="bounded.html">bounded grids</a>.
<li> Fixed a bug in bgolly that prevented use of the RuleLoader algorithm.
<li> bgolly has a new -s option (or --search) for specifying the folder in which
     the RuleLoader algorithm will look for .rule files before looking in the supplied
     Rules folder.  For example, assuming SlowLife.rule is in a folder called My-rules,
     you could type a command like this:<br><br>
     <tt>bgolly -a RuleLoader -s My-rules/ -r SlowLife My-patterns/foo.rle</tt>
</ul>

<p>
<font size=+1><b>Changes in version 2.7 (released May 2015)</b></font>

<p>
<ul>
<li> The middle mouse button can now be used for panning, regardless of the current
     cursor mode.
<li> Fixed potential crash when pasting a text pattern into any hash-based algorithm.
<li> Fixed crash on Mac OS 10.9 when opening a modal dialog like Save Pattern.
<li> Fixed crash on Windows 8 when opening the Set Rule dialog.
<li> Fixed bug in QuickLife algorithm that could cause cells at the bottom/left
     edges of the viewport to disappear every odd generation.
<li> Fixed bug in QuickLife algorithm that could cause the selection rectangle
     to appear offset by one pixel (left or right).
<li> The shift.pl/py scripts save the given parameters for the next run.
<li> The evolve command aborts the current script with an error message
     if the given number of generations is negative.
<li> Fixed minor problem with the Fit Pattern/Selection menu commands not centering
     a pattern/selection accurately in some cases.  Ditto for the fit and fitsel
     script commands.  The visrect script command is also more accurate.
<li> Fixed bug that could cause Undo to fail due to a temporary macrocell file
     containing comment lines not prefixed with #C.
<li> Start-up message now shows if this version of Golly is 32-bit or 64-bit.
</ul>

<p>
<font size=+1><b>Changes in version 2.6 (released December 2013)</b></font>

<p>
<ul>
<li> Fixed menu problems on Ubuntu when using Unity.
<li> Fixed a nasty bug that could cause Golly to crash when doing a paste.
<li> Fixed a bug that could cause the paste image to disappear after a flip/rotate.
<li> Fixed bugs in Mac app caused by non-ASCII characters in some file paths.
<li> Fixed a problem that prevented Golly starting up on Mac OS 10.9.
<li> Tool bar buttons are no longer disabled when the main window is inactive.
<li> The save settings in <a href="prefs:layer">Preferences > Layer</a> are now
     obeyed by scripts.  For example, let's assume you've ticked the option to
     be asked to save changes on creating a new pattern.  If the current layer
     has changes and you run a script that calls new() then you'll get the
     standard dialog asking if you want to save those changes.
     If you cancel the dialog then the script is aborted.
<li> To avoid potential data loss, you now get a warning if you save a non-starting
     generation and earlier changes exist.  The warning can be disabled in
     <a href="prefs:layer">Preferences > Layer</a>.
<li> Created an online archive for
     <a href="get:http://golly.sourceforge.net/patterns/golly-access.html">very large patterns</a>.
</ul>

<p>
<font size=+1><b>Changes in version 2.5 (released June 2013)</b></font>

<p>
<ul>
<li> This version introduces a new rule format.  A file in the new format has a .rule
     extension and contains all the information about the rule: its name, description,
     table/tree data, and any color/icon information.  More details
     <a href="formats.html#rule">here</a>.
<li> The RuleTable and RuleTree algorithms have been replaced by a new algorithm
     called RuleLoader.  If asked to load a rule called "Foo", RuleLoader will look
     for Foo.rule first, then Foo.table, then Foo.tree.
<li> The Control menu has a new command called
     <a href="control.html#convert">Convert Old Rules</a> that can be used to
     convert all your old .table/tree/colors/icons files into new .rule files
     (it won't overwrite any existing .rule files).
     After the conversion finishes you're given the option of deleting all the old files.
<li> If File > Open Clipboard or Edit > Paste sees clipboard text starting with
     "@RULE rulename" then Golly will save the text as rulename.rule in your rules folder
     and switch to that rule.
<li> All Python scripts that created a .tree file (and possibly .colors/icons files)
     now create a .rule file containing the same tree data (and any color/icon info).
<li> Two new scripts allow Golly to be used as an icon editor.  First, run
     <a href="open:Scripts/Python/Rule-Generators/icon-importer.py">icon-importer.py</a>
     to import any icons for the current rule and display their bitmaps in a new layer
     for you to edit.  When you've finished, run
     <a href="open:Scripts/Python/Rule-Generators/icon-exporter.py">icon-exporter.py</a>
     to extract the icon images and create or update the @ICONS section in the
     appropriate .rule file, then display the icons in a separate test layer.
<li> A script has been added:
     <a href="open:Scripts/Python/goto_expression.py">goto_expression.py</a>. It works
     like <a href="open:Scripts/Python/goto.py">goto.py</a>, except that it also
     accepts expressions. An example of an "expression" is "17*(2^(3*143)+2^(2*3*27))".
<li> The status bar now displays quantities larger than 10<sup>308</sup> in scientific
     notation. Golly can easily exceed this in both the Generation and Population
     statistics. For example, open the pattern
     <a href="open:Patterns/Life/Puffers/puffer-train.rle">puffer-train.rle</a>, then
     run the script <a href="open:Scripts/Python/goto_expression.py">goto_expression.py</a>
     and enter &quot;f10^2000&quot;.
<li> Added a new pattern:
     <a href="open:Patterns/JvN/partial-constructor.mc.gz">partial-constructor.mc.gz</a>.
<li> Patterns can now be displayed at scale 1:32.  If you want to use that scale when
     creating a new pattern then choose the appropriate pop-up menu option in
     <a href="prefs:file">Preferences > File</a>.
<li> Support for monochrome icons has been extended to allow grayscale icons, where
     shades of gray can be used to do anti-aliasing.  See the icons in
     <a href="edit:Rules/WireWorld.rule">WireWorld.rule</a> for a good example.
     Most of the default icons are now grayscale bitmaps.
<li> The current directory is now inserted at the start of sys.path for Python scripts.
<li> The "Load Icons" button in Preferences > Color has been removed (it's no longer
     possible to change an algorithm's default icons).
<li> The RuleTableToTree program is no longer included (you can use the
     <a href="open:Scripts/Python/Rule-Generators/RuleTableToTree.py">RuleTableToTree.py</a>
     script instead).
<li> Fixed bug in Linux app: the shift key wasn't toggling cursor mode.
<li> Fixed bug in Linux app: the space key wouldn't stop a pattern generating.
<li> Fixed bug in Mac app: resizing the window could cause the sash position to change unexpectedly.
<li> Fixed bug in Mac app: the first keyboard shortcut after a Paste command might be ignored.
</ul>

<p>
<font size=+1><b>Changes in version 2.4 (released June 2012)</b></font>

<p>
<ul>
<li> Fixed bug that prevented 64-bit Windows app using more than 4GB of hash memory.
<li> Fixed bug that caused corrupted macrocell files if saved with timeline data.
<li> Fixed bug in Langtons-Ant.tree that had ants colliding incorrectly.
<li> Fixed Mac app crashing if user's language setting is non-English.
<li> Clipboard data on the Mac now uses LF as the end-of-line character rather than CR.
<li> A pending paste is aborted if the main window becomes inactive.
<li> Error messages from each algorithm are shown if a pattern file can't be loaded.
</ul>

<p>
<font size=+1><b>Changes in version 2.3 (released November 2011)</b></font>

<p>
<ul>
<li> QuickLife and HashLife support rules using the von Neumann neighborhood or the
     hexagonal neighborhood.  More details <a href="Algorithms/QuickLife.html">here</a>.
<li> The default icon for most rules is now a circular dot rather than a diamond.
     A diamond is the default icon for rules using the von Neumann neighborhood
     and a slanted hexagon is the default icon for rules using the hexagonal neighborhood.
<li> A number of new script commands have been added to allow mouse interaction
     and better keyboard interaction: <a href="python.html#getevent">getevent</a>,
     <a href="python.html#doevent">doevent</a> and <a href="python.html#getxy">getxy</a>.
     The getkey and dokey commands still work but are deprecated.  In particular, there
     is no longer any need for scripts to call dokey(getkey()).
     See the description of <a href="python.html#getevent">getevent</a> for more details.
<li> Some scripts have been added to take advantage of the new commands:
     <a href="open:Scripts/Python/draw-lines.py">draw-lines.py</a>,
     <a href="open:Scripts/Python/flood-fill.py">flood-fill.py</a>,
     <a href="open:Scripts/Python/move-object.py">move-object.py</a> and
     <a href="open:Scripts/Python/move-selection.py">move-selection.py</a>.
<li> New patterns: <a href="open:Patterns/Turmites/ComputerArt.rle">ComputerArt.rle</a>, 
     <a href="open:Patterns/Margolus/CrittersCircle.rle">CrittersCircle.rle</a>,
     <a href="open:Patterns/Margolus/CrittersOscillators.rle">CrittersOscillators.rle</a>,
     <a href="open:Patterns/Margolus/HPP.rle">HPP.rle</a>,
     <a href="open:Patterns/Margolus/HPP_large.rle">HPP_large.rle</a>,
     <a href="open:Patterns/Margolus/Sand-Test.rle">Sand-Test.rle</a>,
     <a href="open:Patterns/Margolus/TMGas.rle">TMGas.rle</a>,
     <a href="open:Patterns/Margolus/TMGas_largeWithHole.rle">TMGas_largeWithHole.rle</a>,
     <a href="open:Patterns/Margolus/TripATron.rle">TripATron.rle</a>,
     <a href="open:Patterns/Margolus/TripATron_BlockAligned.rle">TripATron_BlockAligned.rle</a>.
<li> Scripts that create table/tree files have been moved into Scripts/Python/Rule-Generators.
<li> <a href="open:Scripts/Python/Rule-Generators/Langtons-Ant-gen.py">Langtons-Ant-gen.py</a>
     now accepts turns 'U' and 'N' (U-turn and no-turn) as well as 'L' and 'R'.
<li> The hash() command uses a better hash function in a two-state universe.
<li> Pattern rendering is faster at scales 1:16 and 1:8, especially in the Linux app.
<li> The mouse wheel now zooms in/out from the current cursor location rather than the
     middle of the viewport.
<li> Patterns can be saved as gzipped files (*.rle.gz or *.mc.gz).
<li> If an algorithm can save patterns in macrocell format (currently all except QuickLife)
     then the Save Pattern dialog now prefers that format over RLE; ie. the file type order
     is *.mc, *.mc.gz, *.rle, *.rle.gz.
<li> While waiting for a paste click, the keyboard shortcuts for flipping or rotating
     a selection now modify the paste pattern rather than the current selection.
<li> Fixed a bug in Win and Linux apps that prevented keyboard shortcuts being used
     while waiting for paste click.
<li> Pasted patterns are no longer truncated if the RLE header info is incorrect.
<li> Quitting Win app no longer clears clipboard.
<li> Fixed unwanted cursor changes while running a script.
<li> Fixed bug if layer was changed while recording a timeline.
<li> Fixed bug in EmulateMargolus.py when using square4_* neighborhoods.
<li> Removed emulate-Margolus-table.py script (use RuleTableToTree.py instead).
<li> Fixed bug that could result in all buttons and menus being disabled after hitting
     the tool bar's Reset button.
<li> Fixed cursor problems if shift key is used in a keyboard shortcut.
<li> The Mac app now runs on Lion (10.7).  There are two Mac apps: a 64-bit version for
     10.6 and later (based on Cocoa), and a 32-bit version for 10.4 and 10.5 (based on Carbon).
</ul>

<p>
<font size=+1><b>Changes in version 2.2 (released November 2010)</b></font>

<p>
<ul>
<li> Golly supports bounded grids with various topologies (plane, torus, Klein bottle, etc.).
     Such grids are created by adding a special suffix to the usual rule string.
     The details are in <a href="bounded.html">Help > Bounded Grids</a>.
<li> Two new script commands, <a href="python.html#getwidth">getwidth</a> and
     <a href="python.html#getheight">getheight</a>, return the size of the current grid.
<li> The new scripts, <a href="open:Scripts/Python/make-torus.py">make-torus.py</a> and
     <a href="open:Scripts/Lua/make-torus.lua">make-torus.lua</a>, can be used to
     convert the current selection into a toroidal universe.
<li> Any BOARD and WRAP settings in an MCell file are now obeyed
     (e.g. <a href="open:Patterns/Generations/Bloomerang.mcl">Bloomerang.mcl</a>).
<li> Golly can record and play back a pattern's "timeline", a sequence of steps saved by the new
     <a href="control.html#record">Start Recording</a> item in the Control menu.
     Use the <a href="control.html#deltime">Delete Timeline</a> item to delete a timeline.
     Timelines are supported by all the hashlife-based algorithms (ie. all except QuickLife).
<li> <a href="view.html#timeline">Show Timeline</a> in the View menu toggles the new
     timeline bar below the viewport window.
<li> If a timeline exists when you save a .mc file then <em>all</em> the steps will be stored
     in the file.  On opening such a file, Golly will load the timeline and automatically
     show the timeline bar.
<li> Multi-color icons are supported and allow both icon and color information to be stored
     in the one file (more details <a href="formats.html#icons">here</a>).
<li> Rule tables now support hexagonal and oneDimensional neighborhoods and the permute symmetry.
<li> Added a section on <a href="formats.html#naming">naming conventions</a> for .table and .tree files.
<li> Added a new Python script, <a href="edit:Scripts/Python/Rule-Generators/make-ruletree.py">make-ruletree.py</a>,
     that allows you to write rules in Python and have them installed in the form of .tree files.
     See the comments at the top of the script.
<li> Added <a href="open:Scripts/Python/Rule-Generators/RuleTableToTree.py">RuleTableToTree.py</a> for converting
     rule tables to trees. It provides emulation for several neighborhoods not natively supported by
     Golly: triangularVonNeumann, triangularMoore, Margolus, etc.
     More details <a href="http://github.com/GollyGang/ruletablerepository/wiki/RoadMap">here</a>.
<li> New Turmite scripts, e.g. <a href="open:Scripts/Python/Rule-Generators/Turmite-gen.py">Turmite-gen.py</a>, for
     generating rule trees and icons for relative- and absolute-movement turmites on square,
     hexagonal and triangular grids.
<li> The goto.py script is much faster (thanks to PM 2Ring).
<li> Hitting escape aborts a script that has called a lengthy run() or step() command.
<li> Langtons-Ant.table has been replaced with Langtons-Ant.tree.  The new rule is faster, handles
     multiple ants correctly, and matches most other implementations of this CA.
<li> Reorganized the Patterns folder: moved Conway's Life patterns into Life subfolder,
     moved rule subfolders out of Other-Rules to top level under Patterns, added Life-Like folder.
<li> Added new Turmite patterns, e.g.
     <a href="open:Patterns/Turmites/WormTrails.rle">WormTrails.rle</a>.
<li> Other new patterns: <a href="open:Patterns/Other-Rules/golly-ants.rle">golly-ants.rle</a>,
     <a href="open:Patterns/Other-Rules/Langtons-Ant.rle">Langtons-Ant.rle</a>,
     <a href="open:Patterns/JvN/JvN-loop-replicator.rle.gz">JvN-loop-replicator.rle.gz</a>,
     <a href="open:Patterns/Life/Signal-Circuitry/Herschel-conduit-stamp-collection.rle">Herschel-conduit-stamp-collection.rle</a>,
     <a href="open:Patterns/JvN/Boustrophedon-replicator.rle">Boustrophedon-replicator.rle</a>.
<li> Increased the maximum base step from 10,000 to 2,000,000,000.
<li> <a href="keyboard.html">Help > Keyboard Shortcuts</a> lists unassigned actions at the end.
<li> The drawing state can be changed by creating keyboard shortcuts for two new actions called
     Next Higher State and Next Lower State (see <a href="prefs:keyboard">Preferences > Keyboard</a>).
<li> You can turn off the beep sound by unticking the option at the bottom of
     <a href="prefs:edit">Preferences > Edit</a>.
<li> Loading a pattern won't proceed if the "save changes" dialog appears and you select
     Save but then decide to cancel the "save pattern" dialog.
<li> Fixed bug that caused cells to be created in the wrong location when editing very large patterns.
<li> Fixed bug drawing incorrect selection rectangle if very large.
<li> Fixed cursor problem if the shift key is used in a keyboard shortcut to open a dialog/window.
<li> Fixed weird bug on Mac that could cause the viewport to lose keyboard focus after
     clicking in the layer bar's "delete layer" button.
<li> Fixed undo history getting out of sync if you tried to reset to a saved starting pattern
     that had been deleted.
<li> Fixed a bug drawing incorrect icons when layers are stacked.
<li> Fixed a bug not updating the paste image when colors are inverted.
<li> Fixed a problem with the hash() command in a multi-state universe.
<li> Fixed problems using a keyboard shortcut or menu command while a script is running.
<li> Dropped support for Mac OS 10.3.9.
</ul>

<p>
<font size=+1><b>Changes in version 2.1 (released September 2009)</b></font>

<p>
<ul>
<li> Golly can download patterns, rules and scripts from various
     <a href="archives.html">online archives</a>.  You can change the location of downloaded
     files using the new button at the bottom of <a href="prefs:file">Preferences > File</a>.
<li> Zip files can be opened and processed as described <a href="formats.html#zip">here</a>.
<li> If the mouse moves over a link in the help window then the link reference is
     displayed at the bottom of the window.  Ditto for links in the Set Rule dialog.
<li> The algorithm info in the Set Rule dialog can now be accessed from the new
     <a href="algos.html">Algorithms</a> help item.
<li> Translucent buttons for speed/scale/scroll functions now appear in a corner of the
     viewport whenever the mouse moves over that corner.  The initial location is the
     top left corner, but you can use <a href="prefs:view">Preferences > View</a>
     to specify any other corner or disable the buttons.
<li> Layer bar buttons now show each layer's name rather than its numeric position.
<li> New rules: Codd2, Devore, DLA, Ed-rep, LifeHistory, Perrier, Sand.
<li> New patterns in Other-Rules/, Other-Rules/Codd/, Other-Rules/Codd/Devore/,
     Other-Rules/Margolus/, Loops/.
<li> New scripts: FredkinModN-gen.py, make-Devore-tape.py,
     Margolus/emulate-Margolus-table.py, Margolus/convert-MCell-string.py.
<li> All Python scripts now need to explicitly import the golly module.
     This wasn't strictly necessary in previous versions, but only because it was
     an undesirable side-effect of the way Golly ran scripts.
<li> The <a href="python.html#open">open</a> command can now be used to run a given
     Python script.
<li> New scripting commands: <a href="python.html#opendialog">opendialog</a>,
     <a href="python.html#savedialog">savedialog</a>,
     <a href="python.html#getclipstr">getclipstr</a>,
     <a href="python.html#setclipstr">setclipstr</a>,
     <a href="python.html#getdir">getdir</a>,
     <a href="python.html#setdir">setdir</a>.
<li> The appdir and datadir commands are deprecated; use the new getdir command.
<li> The color of dead cells (state 0) is now handled like all other states, so
     it's possible for each algorithm/rule to have a different background color.
<li> The <a href="python.html#setcolors">setcolors</a> and
     <a href="python.html#getcolors">getcolors</a> commands can be used to
     set/get the color of state 0.
<li> Golly restores a layer's default colors whenever you create a new pattern
     or open a pattern file (and not just if the algorithm or rule changes).
     If you have any scripts that use <a href="python.html#setcolors">setcolors</a>
     then make sure it is called <em>after</em> calling new/open.
<li> The base step can now be changed temporarily via the new Set Base Step dialog
     in the Control menu.  Golly will restore the default base step
     (set in <a href="prefs:control">Preferences > Control</a>) when you create
     a new pattern, open a pattern file, or switch to a different algorithm.
<li> The <a href="python.html#setbase">setbase</a> command also changes the base step
     temporarily, so if you have any scripts that use setbase then make sure it is
     called <em>after</em> calling new/open/setrule/setalgo.
<li> The <a href="python.html#setoption">setoption</a>/<a href="python.html#getoption">getoption</a>
     commands can use "drawingstate" to set/get the edit bar's current drawing state,
     and they can use "restoreview" to set/get the state of the "Reset/Undo will restore view"
     option set in <a href="prefs:view">Preferences > View</a>.
<li> Paste now supports "And" mode.
<li> The RLE reader allows alphabetic characters other than "o" to represent live cells.
<li> Menu items can show single-character keyboard shortcuts.
<li> When a lexicon pattern is loaded, Golly automatically switches the current rule
     to B3/S23 (and changes the algorithm to QuickLife, if necessary).
<li> Fixed a bug with Random Fill.  Golly wasn't initializing the seed, so the internal
     rand() calls were returning the same sequence of "random" integers each time!
<li> Fixed a bug that prevented the <a href="python.html#getkey">getkey</a> command
     from returning uppercase letters.
<li> Fixed oscar.pl/py to handle B0-and-not-S8 rules correctly (they no longer report
     some spaceships to be stable patterns).
<li> Fixed a couple of bugs when duplicating a layer's undo/redo history.
<li> Fixed crash in Mac app if a script saved a pattern and the progress dialog appeared.
</ul>

<p>
<font size=+1><b>Changes in version 2.0 (released December 2008)</b></font>

<p>
<ul>
<li> Golly now supports multiple algorithms and multi-state universes (up to 256 states).
<li> The Generations algorithm supports an entire family of new rules, including
     Brian's Brain (/2/3), Star Wars (345/2/4), and Transers (345/26/5).
<li> The JvN algorithm implements John von Neumann's classic 29-state CA,
     plus a couple of 32-state variants created by Renato Nobili and Tim Hutton.
     See Patterns/JvN for a variety of self-replicators.
<li> The RuleTable and RuleTree algorithms allow you to add new rules by creating
     .table and .tree files and storing them in the Rules folder or
     <a href="prefs:control">your rules folder</a>.
     A number of example rules are supplied, including Langtons-Loops, Evoloop,
     LifeOnTheEdge and WireWorld.
<li> The tool bar has a new button for switching algorithms, or you can use the
     Set Algorithm submenu in the Control menu.  The Use Hashing option has been removed.
<li> The Control > Set Rule dialog also has a menu for changing the current algorithm.
     A help button can be used to expand the dialog and display information
     about the current algorithm, along with examples of the rules it supports.
<li> Golly can read some MCell files (if an algorithm supports the given rule).
<li> The ten layer-specific colors have been replaced by a more flexible approach
     to cope with multi-state universes.  Each algorithm has a default color scheme
     that can be changed in <a href="prefs:color">Preferences > Color</a>.
<li> Each algorithm also has a default set of icons, small bitmaps that are only
     drawn at scales 1:8 and 1:16, and only if the Show Cell Icons option
     (in the View menu) is ticked.  The default icons can be changed by using the
     Load Icons button in <a href="prefs:color">Preferences > Color</a>.
<li> Rule-specific colors and icons can be created by adding suitably named
     .colors and .icons files to the Rules folder or
     <a href="prefs:control">your rules folder</a>.
     Golly looks for these files whenever it switches to a new rule.
<li> The Layer > Set Layer Colors dialog can change one or more colors used by
     the current layer (and its clones).  These changes are temporary and only remain
     in effect while the layer exists, or until the layer's algorithm or rule changes.
<li> The View > Swap Cell Colors option has been changed to Invert Colors.
<li> New script commands have been added to support the above changes:
     <a href="python.html#setalgo">setalgo</a>,
     <a href="python.html#getalgo">getalgo</a>,
     <a href="python.html#numalgos">numalgos</a>,
     <a href="python.html#numstates">numstates</a>,
     <a href="python.html#join">join</a>,
     <a href="python.html#setcolors">setcolors</a> and
     <a href="python.html#getcolors">getcolors</a>.
<li> Some script commands have been modified to handle multi-state patterns.
     Lua users should read the section on <a href="lua.html#cellarrays">cell arrays</a>.
     Python users should read the section on <a href="python.html#celllists">cell lists</a>.
<li> The <a href="python.html#getrule">getrule</a> command now returns a canonical rule string.
<li> The <a href="python.html#setcursor">setcursor</a>/<a href="python.html#getcursor">getcursor</a>
     commands now accept/return strings.
<li> Modified oscar.pl to use arbitrarily big integers.
<li> It's now possible to open a pattern or run a script from the Help window
     by clicking on special links.  For example,
     open <a href="open:Patterns/Life/Guns/golly-ticker.rle">golly-ticker.rle</a>
     or run <a href="open:Scripts/Python/bricklayer.py">bricklayer.py</a>.
<li> Diagonal scrolling is supported.  Open <a href="prefs:keyboard">Preferences > Keyboard</a>
     and assign keys to the new scrolling actions: Scroll NE/NW/SE/SW.
<li> A new check box in <a href="prefs:view">Preferences > View</a> can tell
     Reset/Undo not to restore the view.
<li> View > Show Edit Bar toggles the new edit bar.  The cursor mode buttons have been moved
     from the tool bar into the edit bar.
<li> View > Show All States toggles the display of colors and icons for all states
     in the current universe.  A box is drawn around the current drawing state.
<li> <a href="formats.html">Help > File Formats</a> describes the various file formats used by Golly.
<li> Rendering speed in the Mac and Linux apps has been improved.
<li> Fixed a problem with ampersands not being displayed in the recent pattern/script menus.
<li> Fixed a bug in the Linux/GTK app if a recent pattern/script path contained an underscore.
<li> The Linux and Win apps require Perl 5.10 or later to run .pl scripts
     (older Perl versions are not binary compatible).
<li> The Linux/X11 app is no longer supported due to limitations in wxX11.
</ul>

<p>
<font size=+1><b>Changes in version 1.4 (released May 2008)</b></font>

<p>
<ul>
<li> Editing and other actions are now allowed while generating a pattern.
<li> Golly saves files in the standard user-specific data directory on each platform
     rather than in the application directory.  However, you can still keep
     the GollyPrefs file in the application directory if you prefer that option.
<li> Right-click or control-click on a pattern/script file to open the file in
     a text editor.  Use the new button in <a href="prefs:file">Preferences > File</a>
     to select your preferred text editor.
<li> Pasting a clipboard pattern can now change to the specified rule, depending
     on the option set in <a href="prefs:edit">Preferences > Edit</a>.
<li> The Preferences dialog can be opened from the help window by clicking
     on special links like the examples above.
<li> Added Reset button to tool bar and Duplicate Layer button to layer bar.
<li> A duplicated layer now gets a copy of the original layer's undo/redo history.
<li> Improved the automatic detection of Perl/Python code used by Run Clipboard.
<li> Added <a href="python.html#help">help</a> command to open given HTML file
     in help window.
<li> A warning is displayed if a bad rule string is detected while loading a pattern.
<li> Added support for reading WinLifeSearch output.
<li> An error message is displayed if you try to load a JPEG file.
<li> Fixed some problems if you quit Golly while running a script.
<li> Fixed problem shrinking selection while generating a pattern.
<li> Fixed "Rules differ" warning when undoing/redoing generating changes using hashing.
<li> Fixed problems with incorrect file selections in Win app's directory pane.
<li> Fixed bug in Mac app's activate event handler.
<li> Fixed bug in Linux/GTK app that prevented using shift-space as a keyboard shortcut.
<li> Mac app allows option-E/I/N/U/` to be used as keyboard shortcuts.
<li> Golly can be built for 64-bit platforms.
</ul>

<p>
<font size=+1><b>Changes in version 1.3 (released November 2007)</b></font>

<p>
<ul>
<li> Added unlimited undo/redo; see the <a href="edit.html">Edit Menu</a> help
     for details.  For consistency with Undo, the Reset item now restores
     the starting selection and layer name.
<li> Keyboard shortcuts are now configurable using
     <a href="prefs:keyboard">Preferences > Keyboard</a>.
     Note that you can also specify key combinations to open a pattern,
     run a script, or show any HTML file in the help window.
<li> Golly can be scripted using Perl.
<li> Added pop-plot.pl/py to the Scripts folder for creating population plots.
<li> The metafier.py script now creates the metafied pattern in a separate layer.
<li> Added <a href="python.html#getstring">getstring</a> command for
     getting user input via a dialog box (glife's getstring function still
     exists but is deprecated).
<li> Added <a href="python.html#hash">hash</a> command to speed up oscar.pl/py.
<li> The <a href="python.html#parse">parse</a> and
     <a href="python.html#transform">transform</a> commands
     have optional parameters.
<li> A script is aborted if a progress dialog appears and you hit Cancel.
<li> The Open/Run Recent submenus show relative paths for files inside the Golly folder.
<li> Added a Clear Missing Files item to the Open/Run Recent submenus.
<li> The Control menu's Go and Stop items have been replaced by a single Start/Stop
     item for consistency with the tool bar's start/stop button.
<li> The Control menu has a Set Generation item for changing the generation count,
     or you can click in the "Generation=..." text in the status bar.
     Scripts can use the new <a href="python.html#setgen">setgen</a> command.
<li> Flip operations are much faster.
<li> The About box uses Brice Due's Golly ticker.
<li> Reduced chances of out-of-memory error while loading a large .mc file.
<li> Fixed crash if a pattern update occurred while saving a .mc file.
<li> Fixed bug pasting a macrocell pattern.
<li> Fixed bug reading an empty macrocell pattern.
<li> Fixed bug not marking a layer as modified after clearing the entire pattern.
<li> Fixed bug if apostrophe was in Python script path or file name.
<li> Fixed drawing problems on Mac OS 10.3.9.
</ul>

<p>
<font size=+1><b>Changes in version 1.2 (released April 2007)</b></font>

<p>
<ul>
<li> Golly supports multiple layers;
     see the new <a href="layer.html">Layer Menu</a> help for details.
<li> Added <a href="python.html#layers">layer-related scripting commands</a>.
     See heisenburp.py and envelope.py in the Scripts folder for how these
     commands can be used.
<li> Added other useful scripting commands:
     <a href="python.html#exit">exit</a>,
     <a href="python.html#check">check</a> and
     <a href="python.html#note">note</a>.
<li> The <a href="python.html#putcells">putcells</a> command has optional
     parameters, including a new mode parameter.
<li> Clicked lexicon patterns are loaded into a separate "lexicon" layer
     (and the clipboard is no longer changed).
<li> If a pattern has been modified then its layer name is prefixed with an asterisk
     and a "save changes" dialog will appear before certain actions, such as
     opening a pattern file or quitting Golly.  The dialog can be disabled
     via check boxes in <a href="prefs:layer">Preferences > Layer</a>.
<li> Scrolling is optional if the pencil/cross/hand cursor is dragged outside
     the view window; see <a href="prefs:edit">Preferences > Edit</a>.
<li> The hand cursor no longer has a pointing finger.
<li> A .py file selected via Open Pattern is run as a script.
<li> If golly-start.py exists in the same folder as the application
     then it is automatically executed when Golly starts up.
<li> New tool bar buttons, including a single start/stop button.
<li> Reset and Use Hashing can be selected while a pattern is generating.
<li> Renamed Flip Up-Down to Flip Top-Bottom.
<li> GTK app no longer does unnecessary buffered drawing.
<li> X11 app has a vertical tool bar which can be toggled.
<li> Mac app has a creator code (GoLy) and .mc/rle files are saved with an
     appropriate type and creator.
<li> Fixed a bug if Win app given a long-running script on command line.
<li> Fixed a bug in the advance and evolve commands if using hashing with Wolfram rule.
<li> Fixed a delay bug.
</ul>

<p>
<font size=+1><b>Changes in version 1.1 (released November 2006)</b></font>

<p>
<ul>
<li> Added Save Extended RLE option (initially ticked) to the File menu.
     An extended RLE file stores the pattern position and generation count
     (if > 0) so they can be restored when the file is loaded.
<li> Macrocell files also store the generation count if > 0.
<li> Non-extended RLE files are now loaded so that 0,0 is at the top left
     corner of the pattern rather than in the middle of the pattern.
<li> Golly can read BMP/GIF/PNG/TIFF files and paste bitmap data.
     All non-white pixels become live cells.
<li> Golly can read pattern files using David Bell's dblife format.
<li> Starting patterns are saved in a temporary file rather than in memory.
     This is much faster when hashing (saving a macrocell file is very quick).
<li> Random Fill is much faster in typical cases.
<li> Escape key can be used to stop generating.
<li> Numerous additions and updates to the pattern collection.
<li> Added fuse-watcher.py, metafier.py and shift.py to the Scripts folder.
<li> More mouse interaction is allowed while a script is running.
     A script can be aborted by clicking the stop button in the tool bar
     or by selecting Stop in the Control menu.
<li> Resizing the help window no longer changes the scroll position.
<li> Fixed a bug loading huge macrocell files.
<li> Fixed an obscure bug in the non-hashing algorithm.
<li> Path to Scripts folder is only added to Python's sys.path once.
<li> Fixed rect bug in Scripts/glife/__init__.py (thanks to Dan Hoey).
<li> Golly's code can be compiled with a Unicode build of wxWidgets.
</ul>

<p>
<font size=+1><b>Changes in version 1.0 (released June 2006)</b></font>

<p>
<ul>
<li> Added Python script support;
     see the new <a href="python.html">Python Scripting</a> help.
<li> Golly is available for Linux/GTK.
<li> Mac app is a Universal Binary (4 times faster on an Intel Mac).
<li> Added ability to change various colors via
     <a href="prefs:color">Preferences > Color</a>.
     The Black on White option has been replaced by Swap Cell Colors.
<li> Increased the base step limit from 100 to 10,000.
<li> Added Show Hash Info option to the Control menu.
<li> Added Show Exact Numbers option to the View menu.
<li> Save Pattern preserves comments when writing to an existing file.
<li> Added tool bar buttons for toggling patterns and scripts.
<li> Included the latest release of the <a href="Lexicon/lex.htm">Life Lexicon</a>.
<li> Renamed Flip Horizontally/Vertically to Flip Up-Down/Left-Right.
<li> Fixed disabled menu item bug after closing a modal dialog on Mac OS 10.4.
<li> Fixed a couple of rule-related bugs in the non-hashing algorithm.
<li> Fixed crash due to very long rule strings.
<li> Fixed paste positioning bugs at scale 1:2.
<li> Fixed error if Win app is closed while script is running.
<li> Fixed problem if Win app is closed when window(s) minimized.
</ul>

<p>
<font size=+1><b>Changes in version 0.95 (released January 2006)</b></font>

<p>
<ul>
<li> Stephen Silver's <a href="Lexicon/lex.htm">Life Lexicon</a> has been integrated
     into the help.  Note that clicking on a lexicon pattern loads it into the
     Golly window.
<li> Added an Open Recent submenu to the File menu.
<li> Added Show Patterns and Change Folder to the File menu.
<li> Added a Preferences dialog to the File menu (app menu on Mac).
<li> Added more items to the Edit menu: Clear Outside, Shrink Selection, Random Fill,
     Flip Vertically, Flip Horizontally, Rotate Clockwise and Rotate Anticlockwise.
<li> The clipboard pattern is displayed when pasting.
<li> Pasting large, sparse patterns is much faster when using Or mode.
<li> Added more items to the View menu: Fit Selection, Restore Origin and Set Scale.
<li> The thumb scroll range is adjustable
     (see <a href="prefs:view">Preferences > View</a>).
<li> The Reset item now restores the rule, scale, location, step size and
     hashing option to the values they had at generation 0.
<li> Removed Max Hash Memory from Control menu
     (now set in <a href="prefs:control">Preferences > Control</a>).
<li> The Rule dialog lets you select/add/delete named rules.
     If a rule has a name then it's shown in the main window's title bar.
<li> Hit control-space to advance the selection, or shift-space to advance
     everything outside the selection.  The generation count will not change.
<li> The delete key is a shortcut for Clear, or shift-delete for Clear Outside.
<li> F5 to F9 can be used to set cursor modes.
<li> Hit "s" to shrink the selection and fit it in the current view.
<li> Hit "0" to change the origin to the cell under the cursor.
<li> Hit "9" to restore the true origin.
<li> Hit "6" to set the scale to 1:16.
<li> Hit "," to open the Preferences dialog.
<li> If the help window is in front, hit "+" and "-" to change the font size.
<li> While dragging the mouse to make (or modify) a selection, the escape key
     can be used to cancel the operation and restore the original selection.
<li> The escape key can no longer be used to stop generating.
<li> In zoom in/out mode, right-click or control-click zooms in the opposite direction.
<li> The mouse wheel can be used for zooming, regardless of cursor mode.
<li> Commas are used to make large status bar numbers more readable.
<li> Fixed a hashing bug that could cause advancing by the wrong step.
<li> Fixed a bug in Mac app when returning from full screen mode.
<li> Fixed a bug in Win app that prevented space bar being used to stop generating.
<li> Fixed Win app's cross cursor (now visible on a black background).
</ul>

<p>
<font size=+1><b>Changes in version 0.91 (released October 2005)</b></font>

<p>
<ul>
<li> Return key can be used to start/stop generating.
<li> Space bar can be used to stop generating.
<li> Win app puts CR+LF in clipboard data.
<li> Fixed occasional bug when +/- pressed while hashing.
</ul>

<p>
<font size=+1><b>Changes in version 0.9 (released October 2005)</b></font>

<p>
<ul>
<li> Implemented pattern saving (as RLE or macrocell format).
<li> Implemented cell editing and selecting.
<li> Implemented scrolling via hand cursor.
<li> Edit menu has a Cursor Mode submenu (items match new tool bar buttons).
<li> Hit "c" to cycle through all cursors.
<li> Win app can now read gzipped pattern files.
<li> Can now display comments in pattern files.
<li> Added Patterns folder to distribution.
<li> Toggling the hashing option doesn't change the pattern or generation count.
<li> The Reset item is smarter about restoring the starting pattern.
<li> Fixed colored frame after dropping pattern file onto Mac app's main window.
<li> Fixed horizontal scroll bar problem in Mac app's help window.
<li> The help window's cursor now gets updated while generating.
<li> Fixed problem with location of help window in X11 app.
<li> Added limited clipboard support to X11 app.
<li> Golly has a new app icon based on Galaxy, a period-8 oscillator.
</ul>

<p>
<font size=+1><b>Changes in version 0.2 (released July 2005)</b></font>

<p>
<ul>
<li> Added support for B0 rules.
<li> Golly comes to the front after dropping a pattern file onto main window.
<li> The help window can move behind the main window in Win/X11 apps.
<li> Text in the help window can be selected and copied to the clipboard.
<li> Fixed keyboard shortcuts in the help window.
<li> Fixed RLE rule problem in Mac app.
<li> Fixed menu and tool bar update problems in Mac/Win apps.
<li> Fixed some cosmetic problems in Win app.
</ul>

<p>
<font size=+1><b>Initial version 0.1 released July 2005</b></font>

</body>
</html>
