<html>
<title>Golly Help: Credits</title>
<body bgcolor="#FFFFCE">

<p>
<font size=+1><b>The pioneers</b></font>

<p>
First and foremost, a big thanks to John Conway for creating the Game of Life,
and to Martin Gardner for popularizing the topic in his Scientific American
column.

<p>
<font size=+1><b>The programmers</b></font>

<p>
Tom Rokicki wrote most of the complicated stuff.
Golly is essentially the merging of two of Tom's programs (hlife and qlife).
The HashLife algorithm is based on an idea by Bill Gosper.
The QuickLife algorithm uses some ideas from Alan Hensel.
David Eppstein provided the idea on how to emulate B0 rules.

<p>
Andrew Trevorrow wrote the cross-platform GUI code using
<a href="http://www.wxwidgets.org/">wxWidgets</a>.
Much thanks to Julian Smart and all the other wxWidgets developers.

<p>
Golly's scripting capabilities are thanks to the generosity and efforts of
Eugene Langvagen (author of <a href="http://plife.sourceforge.net/">PLife</a>),
Guido van Rossum (creator of <a href="http://www.python.org/">Python</a>),
and Roberto Ierusalimschy and all the other <a href="http://www.lua.org/">Lua</a>
developers.

<p>
Tim Hutton wrote the RuleTable algorithm (now merged into the RuleLoader algorithm)
and created the excellent
<a href="http://github.com/GollyGang/ruletablerepository">Rule Table Repository</a>.

<p>
Various code improvements have been contributed by Dave Greene, Jason Summers,
Maks Verver, Robert Munafo and Chris Rowett.

<p>
<font size=+1><b>The beta testers</b></font>

<p>
Thanks to all the bug hunters for their reports and suggestions,
especially Dave Greene, Gabriel Nivasch, Dean Hickerson, Brice Due,
David Eppstein, Tony Smith, Alan Hensel, Dennis Langdeau, Bill Gosper,
Mark Jeronimus and Eric Goldstein.

<p>
<font size=+1><b>Other contributors</b></font>

<p>
Dave Greene and Alan Hensel helped put together the pattern collection.
Thanks to everybody who allowed us to distribute their fantastic patterns,
especially Nick Gotts, Gabriel Nivasch, David Eppstein, Jason Summers,
Stephen Morley, Dean Hickerson, Brice Due, William R. Buckley, David Moore,
Mark Owen, Tim Hutton, Renato Nobili, Adam P. Goucher and David Bell.

<p>
Thanks to Stephen Silver for compiling the wonderful
<a href="Lexicon/lex.htm">Life Lexicon</a>.

<p>
Thanks to Nathaniel Johnston for creating the brilliant
<a href="http://www.conwaylife.com/wiki/index.php?title=Main_Page">LifeWiki</a>
and for making its patterns available to Golly users via an
<a href="get:http://www.conwaylife.com/golly.html">online archive</a>.

</body>
</html>
