<html>
<title>Golly Help: Contents</title>
<body bgcolor="#FFFFCE">

<p>
<center>&nbsp;</center>

<p>
<center>
<font size=+1><b>Table of Contents</b></font>
</center>

<p>
<center>
<table cellspacing=0 cellpadding=0>
<tr>
<td valign=top>
<b><a href="intro.html">Introduction</a></b><br>
<b><a href="tips.html">Hints and Tips</a></b><br>
<b><a href="algos.html">Algorithms</a></b><br>
<b><a href="Lexicon/lex.htm">Life Lexicon</a></b><br>
<b><a href="archives.html">Online Archives</a></b><br>
<br>
<b><a href="lua.html">Lua Scripting</a></b><br>
<b><a href="python.html">Python Scripting</a></b><br>
<br>
<b><a href="keyboard.html">Keyboard Shortcuts</a></b><br>
<b><a href="mouse.html">Mouse Shortcuts</a></b>
</td>
<td valign=top width=50> </td>
<td valign=top>
<b><a href="file.html">File Menu</a></b><br>
<b><a href="edit.html">Edit Menu</a></b><br>
<b><a href="control.html">Control Menu</a></b><br>
<b><a href="view.html">View Menu</a></b><br>
<b><a href="layer.html">Layer Menu</a></b><br>
<b><a href="help.html">Help Menu</a></b>
</td>
<td valign=top width=50> </td>
<td valign=top>
<b><a href="refs.html">References</a></b><br>
<b><a href="formats.html">File Formats</a></b><br>
<b><a href="bounded.html">Bounded Grids</a></b><br>
<b><a href="problems.html">Known Problems</a></b><br>
<b><a href="changes.html">Changes</a></b><br>
<b><a href="credits.html">Credits</a></b>
</td>
</tr>
</table>
</center>
</p>

</body>
</html>
